-- Node ID: 1
-- Name: ВТ_Начисления
-- Type: temp_query
-- Parent: null
-- OwnInTables: НАЧИСЛЕНИЯДВИЖЕНИЯ.СУММА, ВТ_СОТРУДНИКИ, РЕГИСТРНАКОПЛЕНИЯ.НАЧИСЛЕНИЯ

ВЫБРАТЬ
    ВТ_Сотрудники.Сотрудник,
    НачисленияДвижения.Сумма
ПОМЕСТИТЬ ВТ_Начисления
ИЗ
    ВТ_Сотрудники КАК ВТ_Сотрудники
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Начисления КАК НачисленияДвижения
        ПО ВТ_Сотрудники.Сотрудник = НачисленияДвижения.Сотрудник