-- Node ID: 0
-- Name: ВТ_Сотрудники
-- Type: temp_query
-- Parent: null
-- OwnInTables: СПРАВОЧНИК.СОТРУДНИКИ

ВЫБРАТЬ
    Сотрудники.Ссылка КАК Сотрудник,
    Сотрудники.Наименование
ПОМЕСТИТЬ ВТ_Сотрудники
ИЗ
    Справочник.Сотрудники КАК Сотрудники
ГДЕ
    Сотрудники.Уволен = ЛОЖЬ