-- Node ID: 2
-- Name: Результат_1
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_НАЧИСЛЕНИЯ

ВЫБРАТЬ
    ВТ_Начисления.Сотрудник,
    СУММА(ВТ_Начисления.Сумма) КАК ИтогоСумма
ИЗ
    ВТ_Начисления КАК ВТ_Начисления
СГРУППИРОВАТЬ ПО
    ВТ_Начисления.Сотрудник