-- ===== ВТ_Сотрудники (id=0) =====
ВЫБРАТЬ
 Сотрудники.ССЫЛКА КАК Сотрудник,
 Сотрудники.Наименование
ПОМЕСТИТЬ ВТ_Сотрудники
ИЗ
 Справочник.Сотрудники КАК Сотрудники
ГДЕ
 Сотрудники.Уволен = ЛОЖЬ

-- ===== ВТ_Начисления (id=1) =====
ВЫБРАТЬ
 ВТ_Сотрудники.Сотрудник,
 НачисленияДвижения.Сумма
ПОМЕСТИТЬ ВТ_Начисления
ИЗ
 ВТ_Сотрудники КАК ВТ_Сотрудники
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Начисления КАК НачисленияДвижения
 ПО ВТ_Сотрудники.Сотрудник = НачисленияДвижения.Сотрудник

-- ===== Результат_1 (id=2) =====
ВЫБРАТЬ
 ВТ_Начисления.Сотрудник,
 СУММА(ВТ_Начисления.Сумма) КАК ИтогоСумма
ИЗ
 ВТ_Начисления КАК ВТ_Начисления
СГРУППИРОВАТЬ ПО
 ВТ_Начисления.Сотрудник
