-- Node ID: 275
-- Name: ВТ_Срочники
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СОСТОЯНИЯПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫ_СВОЙСТВА

ВЫБРАТЬ
	ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Срочники
ИЗ
	ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
			ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
		ПО ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
ГДЕ
	ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
	И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет