-- Node ID: 171
-- Name: ВТ_Корректировки
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫНПОНЕРАСПРЕДЕЛЕННЫЕПЛАТЕЖИ, ВТ_ПЕНСИОННЫЕСЧЕТА

ВЫБРАТЬ
	ИсточникДанных.ТипРезерва КАК ТипРезерва,
	ИсточникДанных.НомерСчета КАК ПенсионныйСчет,
	ИсточникДанных.ТипСуммы КАК ТипСуммы,
	СУММА(ВЫБОР ИсточникДанных.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период < &НачалоПериода
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период < &НачалоПериода
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаВх,
	СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК ИнвестиционныйДоход,
	СУММА(ВЫБОР
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ИсточникДанных.Сумма
			КОГДА ИсточникДанных.Период >= &НачалоПериода
					И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
					И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -ИсточникДанных.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Поступления
ПОМЕСТИТЬ ВТ_Корректировки
ИЗ
	РегистрНакопления.уп_РезервыНПОНераспределенныеПлатежи КАК ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ПО ИсточникДанных.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
	ИсточникДанных.Период <= &КонецПериода
	И ИсточникДанных.Организация В(&Организация)
	И ИсточникДанных.Активность
	И ИсточникДанных.ТипРезерва В
			(ВЫБРАТЬ
				ВТ_ТипыРезервов.ТипРезерва
			ИЗ
				ВТ_ТипыРезервов)
	И ИсточникДанных.ДатаОтраженияСобытия <= &Дата

СГРУППИРОВАТЬ ПО
	ИсточникДанных.ТипРезерва,
	ИсточникДанных.НомерСчета,
	ИсточникДанных.ТипСуммы