-- Node ID: 102
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
-- OwnInTables: ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.ПЕНСИОННЫЙСЧЕТ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.ДАТАОКОНЧАНИЯОБЯЗАТЕЛЬСТВ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.РЕГИСТРАТОР, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.СУММА, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ.СУММАВРЕЗЕРВЫ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ_РЕЗЕРВЫТРАНЗИТНЫЕВИДЫ

ВЫБРАТЬ
	1 КАК Раздел,
	ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
	ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	ВТ_ПереводыИзРегистров.Регистратор КАК Регистратор,
	ВТ_ПереводыИзРегистров.Сумма КАК Сумма,
	ВТ_ПереводыИзРегистров.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
	ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров