-- Node ID: 287
-- Name: ПоследняяВыплата
-- Type: sub_query
-- Parent: ВТ_ПоследниеВыплатыПоРегиструВыплат
-- OwnInTables: ДАННЫЕРЕГИСТРА.ПЕРИОД, ДАННЫЕРЕГИСТРА.ТИППЕНСИИ, РЕГИСТРНАКОПЛЕНИЯ.УП_ВЫПЛАТЫ

ВЫБРАТЬ
			ДанныеРегистра.НомерСчета КАК НомерСчета,
			ДанныеРегистра.Период КАК Период,
			ДанныеРегистра.ТипПенсии КАК ТипПенсии
		ИЗ
			РегистрНакопления.уп_Выплаты КАК ДанныеРегистра
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВЫБРАТЬ
					уп_Выплаты.НомерСчета КАК НомерСчета,
					МАКСИМУМ(уп_Выплаты.Период) КАК ПоследняяВыплата
				ИЗ
					РегистрНакопления.уп_Выплаты КАК уп_Выплаты
				ГДЕ
					уп_Выплаты.Период <= &КонецПериода
					И уп_Выплаты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
					И ТИПЗНАЧЕНИЯ(уп_Выплаты.Регистратор.Ссылка) = ТИП(Документ.уп_ВыплатныеРеестры)
				
				СГРУППИРОВАТЬ ПО
					уп_Выплаты.НомерСчета
				ПО ДанныеРегистра.НомерСчета = МаксДатаВыплаты.НомерСчета
					И ДанныеРегистра.Период = МаксДатаВыплаты.ПоследняяВыплата
		ГДЕ
			ДанныеРегистра.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
			И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор.Ссылка) = ТИП(Документ.уп_ВыплатныеРеестры