-- Node ID: 211
-- Name: ВТ_РасчетныеСуммыПП
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_РАСЧЕТНЫЕСУММЫПП_ПРЕД, ВТ_ОСТАТКИНАСЛЕДНИКОВ

ВЫБРАТЬ
	ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_РасчетныеСуммыПП_пред.ОстатокИсх КАК ОстатокИсх,
	ВТ_РасчетныеСуммыПП_пред.СуммаПП КАК СуммаПП,
	ВТ_ОстаткиНаследников.СуммаОстатокВсего КАК СуммаОстатокВсего,
	ВТ_ОстаткиНаследников.СуммаОстатокНачисленный КАК СуммаОстатокНачисленный,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(ISNULL(ВТ_РасчетныеСуммыПП_пред.ОстатокИсх, 0) КАК ЧИСЛО(15,2)) = 0
			ТОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокВсего, 0)
		ИНАЧЕ
			ВЫБОР
				КОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокНаследников, 0) <> 0
					ТОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокНаследников, 0)
					ИНАЧЕ ВТ_РасчетныеСуммыПП_пред.СуммаПП	
			КОНЕЦ
	КОНЕЦ КАК РасчетнаяСуммаПП
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП
ИЗ
	ВТ_РасчетныеСуммыПП_пред КАК ВТ_РасчетныеСуммыПП_пред
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
	ПО ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
ИНДЕКСИРОВАТЬ ПО
	ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет