-- Node ID: 35
-- Name: Часть_4
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПРОЧИХНАЧИСЛЕНИЙНПО.ОБОРОТЫ

ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООбороты