-- Node ID: 109
-- Name: ВТ_ТранзитныеВиды_ТипыДоговоровЕПС
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_ТИПЫПЕНСИОННЫХСЧЕТОВДЛЯЕПС

ВЫБРАТЬ
	Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
	Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	уп_ТипыПенсионныхСчетовДляЕПС.ТипДоговораЕПС КАК ТипДоговораЕПС
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС            
ИЗ 
	РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ 
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
			МАКСИМУМ(уп_ТипыПенсионныхСчетовДляЕПС.Период) КАК МаксДата
		ИЗ
			ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
				ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета
					И ВЫБОР
						КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
							ТОГДА &КонецПериода
						ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
					КОНЕЦ > уп_ТипыПенсионныхСчетовДляЕПС.Период
		ГДЕ 
			уп_ТипыПенсионныхСчетовДляЕПС.Активность
		СГРУППИРОВАТЬ ПО
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств	) КАК Подзапрос	
	ПО уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ТипыПенсионныхСчетовДляЕПС.Период = Подзапрос.МаксДата