-- Node ID: 168
-- Name: ВТ_ИдентификаторыКонтрагентов_Старые
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент,
	ВТ_Вкладчики.Вкладчик.ИНН КАК Идентификатор,
	"" КАК ИдентификаторФЛ_СНИЛС,
	"" КАК ИдентификаторФЛ_ИНН,
	ВТ_Вкладчики.Вкладчик.НаименованиеПолное КАК НаименованиеПолное,
	ВТ_Вкладчики.Вкладчик.Код КАК КодКонтрагента
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
	ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ФизическиеЛица.Контрагент,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
						ТОГДА ВЫБОР
								КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
									ТОГДА ВЫБОР
											КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
												ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
											ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
										КОНЕЦ
								ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
				КОНЕЦ
		ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
	КОНЕЦ КАК Идентификатор,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
			ТОГДА "-"
		ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
	КОНЕЦ КАК ИдентификаторФЛ_СНИЛС,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
						ТОГДА ВЫБОР
								КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
									ТОГДА ВЫБОР
											КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
												ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
											ИНАЧЕ ""
										КОНЕЦ
								ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
				КОНЕЦ
		ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
	КОНЕЦ КАК ИдентификаторФЛ_ИНН,	
	"фл",
	ВТ_ФизическиеЛица.Контрагент.Код
ИЗ
	ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо