-- Node ID: 169
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ИдентификаторыКонтрагентов_Старые
-- OwnInTables: ВТ_ВКЛАДЧИКИ.ВКЛАДЧИК.ИНН, __QM_E9793903FBF74299ACCB56F6A31841C1__, __QM_59EB8E5E6D114C72B7C1F91D4A5133EC__, ВТ_ВКЛАДЧИКИ.ВКЛАДЧИК.НАИМЕНОВАНИЕПОЛНОЕ, ВТ_ВКЛАДЧИКИ.ВКЛАДЧИК.КОД, ВТ_ВКЛАДЧИКИ

ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент,
	ВТ_Вкладчики.Вкладчик.ИНН КАК Идентификатор,
	"" КАК ИдентификаторФЛ_СНИЛС,
	"" КАК ИдентификаторФЛ_ИНН,
	ВТ_Вкладчики.Вкладчик.НаименованиеПолное КАК НаименованиеПолное,
	ВТ_Вкладчики.Вкладчик.Код КАК КодКонтрагента
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
	ВТ_Вкладчики.ТипВкладчика = 1