-- Node ID: 286
-- Name: МаксДатаВыплаты
-- Type: sub_query
-- Parent: ВТ_ПоследниеВыплатыПоРегиструВыплат
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВЫПЛАТЫ

ВЫБРАТЬ
					уп_Выплаты.НомерСчета КАК НомерСчета,
					МАКСИМУМ(уп_Выплаты.Период) КАК ПоследняяВыплата
				ИЗ
					РегистрНакопления.уп_Выплаты КАК уп_Выплаты
				ГДЕ
					уп_Выплаты.Период <= &КонецПериода
					И уп_Выплаты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
					И ТИПЗНАЧЕНИЯ(уп_Выплаты.Регистратор.Ссылка) = ТИП(Документ.уп_ВыплатныеРеестры