-- Node ID: 67
-- Name: ВТ_СчетаТранзитныеВидыОбязательств
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ВИДЫОБЯЗАТЕЛЬСТВДВИЖЕНИЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
	НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL