-- Node ID: 258
-- Name: Подзапрос_48
-- Type: sub_query
-- Parent: ВТ_ВыплатыПР
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_УЧ_ПС.УЧАСТНИК,, ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_УЧ_ПС

ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС