-- Node ID: 239
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_Регистры
-- OwnInTables: ВТ_ПЕРЕМЕЩЕНИЯВСТРАХОВОЙРЕЗЕРВ.ПЕНСИОННЫЙСЧЕТ,, 0,, ВТ_ПЕРЕМЕЩЕНИЯВСТРАХОВОЙРЕЗЕРВ

ВЫБРАТЬ
	1,
	ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
	ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
	0,
	ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
	ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв