-- Node ID: 59
-- Name: ВТ_ИзмененияВидаОбязательств_Предв
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫБОР, УП_СХЕМАСЧЕТА.ТИППЕНСИИ, УП_СОСТОЯНИЯПС.СОСТОЯНИЕ, ВТ_ПЕНСИОННЫЕСЧЕТА

ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
		                                                       			ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
				И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА 
				ВЫБОР 
					КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
						ТОГДА уп_СостоянияПС.Период
					ИНАЧЕ уп_СхемаСчета.Период
				КОНЕЦ 		
		ИНАЧЕ уп_СостоянияПС.Период
    КОНЕЦ КАК Период, 

	уп_СхемаСчета.ТипПенсии КАК ТипПенсии,
	уп_СостоянияПС.Состояние КАК Состояние,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА ВЫБОР
					КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
						ТОГДА "ОДНП"
					КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВЫБОР
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
									ТОГДА "ОНПП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
									ТОГДА "ОНСП"
								КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
									ТОГДА "ОНИП"
							КОНЕЦ
					ИНАЧЕ "ПНПО"
				КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА "ПНПО"
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "ОСПС"
		ИНАЧЕ "Не определен"
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ (
						ВЫБРАТЬ
							НомерСчета, 
							Период,
							Состояние							
						ИЗ 
							РегистрСведений.уп_СостоянияПС
						ГДЕ
						    Период МЕЖДУ &НачалоПериода И &КонецПериода
							И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод))) КАК уп_СостоянияПС
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ (
						ВЫБРАТЬ
							НомерСчета, 
							МИНИМУМ(Период),
							ТипПенсии
						ИЗ
							РегистрСведений.уп_СхемаСчета
						ГДЕ 
							Период МЕЖДУ &НачалоПериода И &КонецПериода
							И ТипПенсии В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете))
						СГРУППИРОВАТЬ ПО
							НомерСчета,
							ТипПенсии) 									КАК уп_СхемаСчета
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета