-- Node ID: 163
-- Name: ВТ_ИдентификаторыКонтрагентов
-- Type: temp_query
-- Parent: null
-- OwnInTables: ДАННЫЕКОНТРАГЕНТОВ.ИДЕНТИФИКАТОР, ДАННЫЕКОНТРАГЕНТОВ.ИНН, ДАННЫЕКОНТРАГЕНТОВ.РЕГИСТРАЦИОННЫЙНОМЕР, ДАННЫЕКОНТРАГЕНТОВ.НАИМЕНОВАНИЕКОНТРАГЕНТА, ВЫБОР, ДАННЫЕКОНТРАГЕНТОВ.КОДСТРАНЫ, ДАННЫЕКОНТРАГЕНТОВ.КОНТРАГЕНТ.КОД, ДАННЫЕКОНТРАГЕНТОВ.СНИЛС, ДАННЫЕКОНТРАГЕНТОВ.ИДЕНТИФИКАТОРИНН, ДАННЫЕКОНТРАГЕНТОВ.ИДЕНТИФИКАТОРФЛ_ИНН, ВТ_ИДЕНТИФИКАТОРЫ264

ВЫБРАТЬ
	ДанныеКонтрагентов.Контрагент КАК Контрагент,
	ДанныеКонтрагентов.Идентификатор КАК Идентификатор,
	ДанныеКонтрагентов.ИНН КАК НалоговыйНомер,
	ДанныеКонтрагентов.РегистрационныйНомер КАК РегистрационныйНомер,
	ДанныеКонтрагентов.НаименованиеКонтрагента КАК НаименованиеПолное,
	ВЫБОР 
		КОГДА ДанныеКонтрагентов.ЭтоФизЛицо
			ТОГДА "фл"
		ИНАЧЕ ДанныеКонтрагентов.НаименованиеКонтрагента 
	КОНЕЦ КАК НаименованиеДляОтчета,	
	ДанныеКонтрагентов.КодСтраны КАК КодСтраны,
	ДанныеКонтрагентов.Контрагент.Код КАК Код,
	ДанныеКонтрагентов.СНИЛС КАК СНИЛС,
	ДанныеКонтрагентов.ИдентификаторИНН КАК ИдентификаторИНН,
	ДанныеКонтрагентов.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН	











ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
	ВТ_Идентификаторы264 КАК ДанныеКонтрагентов

ИНДЕКСИРОВАТЬ ПО
	Контрагент