-- Node ID: 162
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_Идентификаторы264
-- OwnInTables: ЛОЖЬ,, ОРГАНИЗАЦИИ.ИНН,, __QM_2357FFE321F64AC1A8C4FC6B4A90B4DA__,, __QM_44AEF9F567BF48F08B66B47CB4A3BAA8__, СПРАВОЧНИК.ОРГАНИЗАЦИИ

ВЫБРАТЬ
	Организации.Ссылка,
	ЛОЖЬ,
	ИСТИНА,
	ЛОЖЬ,
	Организации.НаименованиеПолное,
	Организации.ИНН,
	Организации.ОГРН,
	"643",
	Организации.ИНН, 
	Организации.ИНН,
	"",
	""
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	Организации.Ссылка В(&Организация)