-- Node ID: 192
-- Name: Часть_9
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: УП_РЕЗЕРВЫОСТАТКИ.ТИПСУММЫ, УП_РЕЗЕРВЫОСТАТКИ.НОМЕРСЧЕТА, 0, УП_РЕЗЕРВЫОСТАТКИ.СУММАОСТАТОК, ИСТИНА, РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПРОЧИХНАЧИСЛЕНИЙНПО.ОСТАТКИ

ВЫБРАТЬ
	уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
	уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
	уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
	0 КАК ОстатокВх,
	уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
	0 КАК Взносы,
	0 КАК ИнвестиционныйДоход,
	ИСТИНА КАК ПризнакИсхОстатка,
	0 КАК ЗадолженностьПенсии,
	0 КАК ИнвестДоходКФиксации
ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки