-- Node ID: 220
-- Name: Часть_1
-- Type: sub_query
-- Parent: Регистры
-- OwnInTables: УП_НАЧИСЛЕНИЯПЕНСИЙ.РЕГИСТРАТОР, УП_НАЧИСЛЕНИЯПЕНСИЙ.НОМЕРСЧЕТА, УП_НАЧИСЛЕНИЯПЕНСИЙ.СУММА, РЕГИСТРНАКОПЛЕНИЯ.УП_НАЧИСЛЕНИЯПЕНСИЙ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

(ВЫБРАТЬ
		уп_НачисленияПенсий.Период КАК Период,
		уп_НачисленияПенсий.Регистратор КАК Регистратор,
		уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
		уп_НачисленияПенсий.Сумма КАК Сумма
	ИЗ
		РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
			ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
	ГДЕ
		уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		И уп_НачисленияПенсий.Активность
		И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)