-- Node ID: 209
-- Name: ВТ_РасчетныеСуммыПП_пред
-- Type: temp_query
-- Parent: null
-- OwnInTables: СУММА, ВТ_СУММА_ПР_ДЛЯПП

ВЫБРАТЬ
	ВТ_Сумма_ПР_дляПП.ПенсионныйСчет КАК ПенсионныйСчет,
	СУММА(ВТ_Сумма_ПР_дляПП.ОстатокИсх) КАК ОстатокИсх,
	СУММА(ВТ_Сумма_ПР_дляПП.ОстатокИсх * ВТ_Сумма_ПР_дляПП.КоэффициентПП) КАК СуммаПП
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП_пред
ИЗ 
	ВТ_Сумма_ПР_дляПП КАК ВТ_Сумма_ПР_дляПП
СГРУППИРОВАТЬ ПО
	ВТ_Сумма_ПР_дляПП.ПенсионныйСчет