-- Node ID: 18
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ДокументыСторно
-- OwnInTables: ДОКУМЕНТ.УП_ОПЕРАЦИЯНПО

ВЫБРАТЬ
	уп_ОперацияНПО.Ссылка КАК ДокументСторно
ПОМЕСТИТЬ ВТ_ДокументыСторно
ИЗ
	Документ.уп_ОперацияНПО КАК уп_ОперацияНПО
ГДЕ
	уп_ОперацияНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ОперацияНПО.СпособЗаполнения = "Сторно"
	И уп_ОперацияНПО.Организация В(&Организация)