-- Node ID: 169
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ИдентификаторыКонтрагентов_Старые
-- OwnInTables: ВТ_ВКЛАДЧИКИ

ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент,
	ВТ_Вкладчики.Вкладчик.ИНН КАК Идентификатор,
	"" КАК ИдентификаторФЛ_СНИЛС,
	"" КАК ИдентификаторФЛ_ИНН,
	ВТ_Вкладчики.Вкладчик.НаименованиеПолное КАК НаименованиеПолное,
	ВТ_Вкладчики.Вкладчик.Код КАК КодКонтрагента
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
	ВТ_Вкладчики.ТипВкладчика = 1