-- Node ID: 61
-- Name: уп_СхемаСчета
-- Type: sub_query
-- Parent: ВТ_ИзмененияВидаОбязательств_Предв
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СХЕМАСЧЕТА

ВЫБРАТЬ
							НомерСчета, 
							МИНИМУМ(Период),
							ТипПенсии
						ИЗ
							РегистрСведений.уп_СхемаСчета
						ГДЕ 
							Период МЕЖДУ &НачалоПериода И &КонецПериода
							И ТипПенсии В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат), 
															ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете