-- Node ID: 215
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР_С_Обязательствами
-- OwnInTables: 0,, ВТ_СУММЫ_ПР

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет,
	0,
	0,
	0,
	0,
	0,
	ВТ_Суммы_ПР.ОстатокИсх,
	0,
	0
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
	ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат))