-- Node ID: 45
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ПенсионныеСчета
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_ПР

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет
ИЗ
	ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
	НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления