-- Node ID: 273
-- Name: ВТ_ПериодичностьВыплат
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_ПЕРИОДИЧНОСТЬВЫПЛАТ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	уп_ПериодичностьВыплат.НомерСчета КАК НомерСчета,
	ВЫБОР уп_ПериодичностьВыплат.ПериодичностьВыплат
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежемесячно)
			ТОГДА "1"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежеквартально)
			ТОГДА "3"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Полугодие)
			ТОГДА "6"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежегодно)
			ТОГДА "12"
		ИНАЧЕ "0"
	КОНЕЦ КАК ПериодичностьВыплат,
	ВЫБОР уп_ПериодичностьВыплат.ПериодичностьВыплат
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежемесячно)
			ТОГДА 1
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежеквартально)
			ТОГДА 3
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Полугодие)
			ТОГДА 6
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежегодно)
			ТОГДА 12
	КОНЕЦ КАК ИнтервалВыплат
ПОМЕСТИТЬ ВТ_ПериодичностьВыплат
ИЗ
	РегистрСведений.уп_ПериодичностьВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ПериодичностьВыплат

ИНДЕКСИРОВАТЬ ПО
	НомерСчета