-- Node ID: 284
-- Name: ВТ_ПоследниеВыплаты
-- Type: temp_query
-- Parent: null
-- OwnInTables: МАКСИМУМ, РЕГИСТРНАКОПЛЕНИЯ.УП_СЧЕТЧИКНАЧИСЛЕНИЙ, ВТ_ПЕНСИОННЫЕСЧЕТА

ВЫБРАТЬ
	уп_СчетчикНачислений.НомерСчета КАК ПенсионныйСчет,
	МАКСИМУМ(уп_СчетчикНачислений.Период) КАК ПоследняяВыплата
ПОМЕСТИТЬ ВТ_ПоследниеВыплаты
ИЗ
	РегистрНакопления.уп_СчетчикНачислений КАК уп_СчетчикНачислений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ПО уп_СчетчикНачислений.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
	уп_СчетчикНачислений.Период <= &КонецПериода

СГРУППИРОВАТЬ ПО
	уп_СчетчикНачислений.НомерСчета

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет