-- Node ID: 157
-- Name: ВТ_ПаспортныеДанные_Cleared
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫБОР, ВТ_ПАСПОРТНЫЕДАННЫЕ_1

ВЫБРАТЬ
	ДокументыФизическихЛиц.Физлицо КАК Физлицо,
	ВЫБОР
		КОГДА ДокументыФизическихЛиц.Серия В ("", NULL)
			ТОГДА ""
		ИНАЧЕ ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 1, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 1, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 2, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 2, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 3, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 3, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 4, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 4, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 5, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 5, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 6, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 6, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 7, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 7, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 8, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 8, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 9, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 9, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 10, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 10, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 11, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 11, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 12, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 12, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 13, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 13, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 14, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 14, 1)
			КОНЕЦ
	КОНЕЦ КАК Серия,
	ВЫБОР
		КОГДА ДокументыФизическихЛиц.Номер В ("", NULL)
			ТОГДА ""
		ИНАЧЕ ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 1, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 1, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 2, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 2, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 3, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 3, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 4, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 4, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 5, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 5, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 6, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 6, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 7, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 7, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 8, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 8, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 9, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 9, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 10, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 10, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 11, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 11, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 12, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 12, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 13, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 13, 1)
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 14, 1) = " "
					ТОГДА ""
				ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 14, 1)
			КОНЕЦ
	КОНЕЦ КАК Номер
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_Cleared
ИЗ
	ВТ_ПаспортныеДанные_1 КАК ДокументыФизическихЛиц