-- Node ID: 142
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ФизическиеЛица
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.УЧАСТНИК.УП_ФИЗЛИЦО, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
	ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3