-- Node ID: 34
-- Name: Часть_3
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПРОЧИХНАЧИСЛЕНИЙНПО.ОСТАТКИ

ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООстатки