-- Node ID: 290
-- Name: ВТ_РасчетныеСуммыПенсий
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫРАЗИТЬ, ВТ_СРОЧНИКИ, ВТ_ОСТАТКИВЫПЛАТ, ВТ_СУММЫ

ВЫБРАТЬ
	ВТ_ОстаткиВыплат.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫРАЗИТЬ(ВТ_Суммы.ОстатокИсх / ВТ_ОстаткиВыплат.Остаток КАК ЧИСЛО(15, 2)) КАК РазмерПенсии
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПенсий
ИЗ
	ВТ_Срочники КАК ВТ_Срочники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
		ПО ВТ_Срочники.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
		ПО ВТ_Срочники.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
ГДЕ
	ВТ_ОстаткиВыплат.Остаток > 0

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет