-- Node ID: 213
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР_С_Обязательствами
-- OwnInTables: ВТ_СУММЫ_ПР

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_Суммы_ПР.ОстатокВх КАК ОстатокВх,
	ВТ_Суммы_ПР.ОстатокИсх КАК ОстатокИсх,
	ВТ_Суммы_ПР.Взносы КАК Взносы,
	ВТ_Суммы_ПР.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
	0 КАК ОбязательстваПоВыкупнойСумме,
	0 КАК РезервПожизненныхВыплат,
	ВТ_Суммы_ПР.ЗадолженностьПенсии КАК ЗадолженностьПенсии,
	ВТ_Суммы_ПР.ИнвестДоходКФиксации КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР