-- Node ID: 110
-- Name: Подзапрос
-- Type: sub_query
-- Parent: ВТ_ТранзитныеВиды_ТипыДоговоровЕПС
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРСВЕДЕНИЙ.УП_ТИПЫПЕНСИОННЫХСЧЕТОВДЛЯЕПС

ВЫБРАТЬ 
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
			МАКСИМУМ(уп_ТипыПенсионныхСчетовДляЕПС.Период