-- Node ID: 288
-- Name: ВТ_РазмерПенсийФикс
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_РАЗМЕРПЕНСИИСРЕЗПОСЛЕДНИХ.РАЗМЕР, РЕГИСТРСВЕДЕНИЙ.УП_РАЗМЕРПЕНСИИ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	уп_РазмерПенсииСрезПоследних.НомерСчета КАК ПенсионныйСчет,
	уп_РазмерПенсииСрезПоследних.Размер КАК Размер
ПОМЕСТИТЬ ВТ_РазмерПенсийФикс
ИЗ
	РегистрСведений.уп_РазмерПенсии.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ВыплатныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета)) КАК уп_РазмерПенсииСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет