-- Node ID: 41
-- Name: Часть_10
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СОСТОЯНИЯПС.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
		СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
	ГДЕ
		СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))