-- Node ID: 259
-- Name: Подзапрос_49
-- Type: sub_query
-- Parent: ВТ_ВыплатыПР
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_ПС_ТР.ПЕНСИОННЫЙСЧЕТ,, ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_ПС_ТР

ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР