-- Node ID: 246
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ПереводыПР
-- OwnInTables: ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ.РЕГИСТРАТОР,, ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ.СУММАПРИХОД, ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ

ВЫБРАТЬ
	2,
	ВТ_ДвиженияПоДокументам.Регистратор,
	ВТ_ДвиженияПоДокументам.НомерСчета,
	ВТ_ДвиженияПоДокументам.СуммаПриход
ИЗ
	ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
	(ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеСчетов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВПользуТретьихЛиц")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)