-- Node ID: 155
-- Name: ВТ_ПаспортныеДанные_1
-- Type: temp_query
-- Parent: null
-- OwnInTables: МАКСИМУМ, РЕГИСТРСВЕДЕНИЙ.ДОКУМЕНТЫФИЗИЧЕСКИХЛИЦ, ВТ_ПАСПОРТНЫЕДАННЫЕ_ПОСЛЕДНЯЯЗАПИСЬ

ВЫБРАТЬ
	ДокументыФизическихЛиц.Физлицо КАК Физлицо,
	МАКСИМУМ(ДокументыФизическихЛиц.Серия) КАК Серия,
	МАКСИМУМ(ДокументыФизическихЛиц.Номер) КАК Номер
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_1
ИЗ
	РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные_ПоследняяЗапись КАК ВТ_ПаспортныеДанные_ПоследняяЗапись
		ПО ДокументыФизическихЛиц.Период = ВТ_ПаспортныеДанные_ПоследняяЗапись.Период
			И ДокументыФизическихЛиц.Физлицо = ВТ_ПаспортныеДанные_ПоследняяЗапись.Физлицо
ГДЕ
	ДокументыФизическихЛиц.ВидДокумента В
			(ВЫБРАТЬ
				ВТ_ВидыПаспортов.ВидДокумента
			ИЗ
				ВТ_ВидыПаспортов)

СГРУППИРОВАТЬ ПО
	ДокументыФизическихЛиц.Физлицо