-- Node ID: 283
-- Name: ВТ_ОстаткиВыплат
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_КОЛИЧЕСТВОВЫПЛАТ.КОЛИЧЕСТВОВЫПЛАТ, ВТ_КОЛИЧЕСТВОВЫПЛАТ, ВТ_РАСХОДВЫПЛАТ

ВЫБРАТЬ
	ВТ_КоличествоВыплат.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_КоличествоВыплат.КоличествоВыплат - ЕСТЬNULL(ВТ_РасходВыплат.Количество, 0) КАК Остаток
ПОМЕСТИТЬ ВТ_ОстаткиВыплат
ИЗ
	ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасходВыплат КАК ВТ_РасходВыплат
		ПО ВТ_КоличествоВыплат.ПенсионныйСчет = ВТ_РасходВыплат.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет