-- Node ID: 60
-- Name: уп_СостоянияПС
-- Type: sub_query
-- Parent: ВТ_ИзмененияВидаОбязательств_Предв
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СОСТОЯНИЯПС

ВЫБРАТЬ
							НомерСчета, 
							Период,
							Состояние							
						ИЗ 
							РегистрСведений.уп_СостоянияПС
						ГДЕ
						    Период МЕЖДУ &НачалоПериода И &КонецПериода
							И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод