-- Node ID: 161
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_Идентификаторы264
-- OwnInTables: ВТ_ДАННЫЕ_К

ВЫБРАТЬ
	ВТ_Данные.Контрагент КАК Контрагент,
	ВТ_Данные.ЭтоФизЛицо КАК ЭтоФизЛицо,
	ВТ_Данные.Резидент КАК Резидент,
	ВТ_Данные.ЭтоИП КАК ЭтоИП,
	ВТ_Данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
	ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.ТИН
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.К_ИНН
						ТОГДА "00000"
					ИНАЧЕ ВТ_Данные.К_ИНН
				КОНЕЦ
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВЫБОР
								КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
									ТОГДА "00000"
								ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.ТИН
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.Фл_ИНН = "??????"
						ТОГДА "000000000000"
					ИНАЧЕ ВТ_Данные.Фл_ИНН
				КОНЕЦ
	КОНЕЦ КАК ИНН,
	ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
						ТОГДА ""
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
						ТОГДА ""
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА ВТ_Данные.РегистрационныйНомер = "00000"
						ТОГДА "000000000000000"
					ИНАЧЕ ВТ_Данные.РегистрационныйНомер
				КОНЕЦ
	КОНЕЦ КАК РегистрационныйНомер,
	ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА "-"
		ИНАЧЕ ВТ_Данные.КодСтраны
	КОНЕЦ КАК КодСтраны,
	ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.НаименованиеКонтрагента
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА 
				ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.КН
					ИНАЧЕ ""
				КОНЕЦ
					
					
					
				
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА 
				ВТ_Данные.К_ИНН 
				
				
				
				
				
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА 
			ВТ_Данные.К_ИНН 
					
					
					
				
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА 
				ВЫБОР
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВЫБОР
								КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
									ТОГДА "00000"
								ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.ТИН
				КОНЕЦ 
					
					
					
					
					
					
					
				
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА 
				ВЫБОР
					КОГДА "??????" = ВТ_Данные.Фл_ИНН
							ИЛИ ВТ_Данные.Фл_ИНН = ""
							ИЛИ ВТ_Данные.Фл_ИНН ЕСТЬ NULL
						ТОГДА 
							ВЫБОР
								КОГДА ВТ_Данные.СНИЛС = "000-000-00000"
									ТОГДА 
										ЕСТЬNULL(ВТ_Данные.паспорт, "0000000000")
									ИНАЧЕ ВТ_Данные.СНИЛС
							КОНЕЦ
					ИНАЧЕ ВТ_Данные.Фл_ИНН
				КОНЕЦ 
	КОНЕЦ КАК Идентификатор,
	
	ВЫБОР
		КОГДА "АМ0" = ВТ_Данные.ТипКонтр
				ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.НаименованиеКонтрагента
		КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр

			ТОГДА  
				ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН
					КОГДА ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.КН
					ИНАЧЕ ""
				КОНЕЦ
		КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ИП0" = ВТ_Данные.ТипКонтр
			ТОГДА "???????? ИП не резидент"
		КОГДА "ИП1" = ВТ_Данные.ТипКонтр
			ТОГДА ВТ_Данные.К_ИНН
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН  
					КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????"	
						ТОГДА ВТ_Данные.Гр_Ф_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????"	
						ТОГДА ВТ_Данные.Фл_ИНН
					КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
					    ТОГДА ВТ_Данные.СНИЛС
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
	КОНЕЦ КАК ИдентификаторИНН,
	ВЫБОР
		КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
			ТОГДА ВТ_Данные.СНИЛС
		ИНАЧЕ "-"
	КОНЕЦ КАК СНИЛС,
	ВЫБОР
		КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.ТИН = "00000"
						ТОГДА ВТ_Данные.ТИН  
					КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????"	
						ТОГДА ВТ_Данные.Гр_Ф_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
		КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
			ТОГДА ВЫБОР
					КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????"	
						ТОГДА ВТ_Данные.Фл_ИНН
					КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
							ИЛИ ВТ_Данные.паспорт = "")
						ТОГДА ВТ_Данные.паспорт 
					ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
				КОНЕЦ
	КОНЕЦ КАК ИдентификаторФЛ_ИНН
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
	ВТ_Данные_к КАК ВТ_Данные