-- Node ID: 269
-- Name: ВТ_МГД
-- Type: temp_query
-- Parent: null
-- OwnInTables: ЕСТЬNULL, ВЫБОР, ВТ_ПЕНСИОННЫЕДОГОВОРЫ, ВТ_МГД_ПР

ВЫБРАТЬ
	ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
	ЕСТЬNULL(ВТ_МГД_ПР.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность,
	ВЫБОР ЕСТЬNULL(ВТ_МГД_ПР.ПериодДействия, ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПустаяСсылка))
		КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПустаяСсылка)
			ТОГДА "-"
		КОГДА НЕОПРЕДЕЛЕНО
			ТОГДА "период действия договора"
		КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодДействияПенсионногоДоговора)
			ТОГДА "период действия договора"
		КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.Соответствие_С_Пенсионными_Правилами)
			ТОГДА "1 год в соответствии с пенсионными правилами"
		КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодНакопления)
			ТОГДА "период накопления"
		КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодВыплат)
			ТОГДА "период выплат"
		ИНАЧЕ "другой период (указать)"
	КОНЕЦ КАК СрокГарантированногоДохода,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_МГД_ПР.ПериодДействия) = ТИП(СТРОКА)
				И ВТ_МГД_ПР.ПериодДействия <> ""
			ТОГДА ВЫРАЗИТЬ(ВТ_МГД_ПР.ПериодДействия КАК СТРОКА)
		ИНАЧЕ "-"
	КОНЕЦ КАК СрокГарантированногоДохода_Расшифровка
ПОМЕСТИТЬ ВТ_МГД
ИЗ
	ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД_ПР КАК ВТ_МГД_ПР
		ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_МГД_ПР.ПенсионныйДоговор