-- Node ID: 46
-- Name: ВТ_ПричиныЗакрытия
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_ПРИЧИНЫЗАКРЫТИЯПССРЕЗПОСЛЕДНИХ.ПРИЧИНАЗАКРЫТИЯ, ВЫБОР, РЕГИСТРСВЕДЕНИЙ.УП_ПРИЧИНЫЗАКРЫТИЯПС.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
	уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия,
	ВЫБОР
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
			ТОГДА ИСТИНА
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.НомерСчета = уп_ПричиныЗакрытияПССрезПоследних.НомерСчета.Владелец.ПенсионныйСчет
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ИнициативаУчастника
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
	РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ПричиныЗакрытияПССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет