-- Node ID: 95
-- Name: ВТ_ВыплатыТранзитныеВиды
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ВЫПЛАТЫПРТРАНЗИТНЫЕВИДЫ

ВЫБРАТЬ
	ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
	ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(ВТ_ВыплатыПРТранзитныеВиды.Пенсия) КАК Пенсия,
	СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыкупнаяСумма) КАК ВыкупнаяСумма,
	СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
	СУММА(ВТ_ВыплатыПРТранзитныеВиды.ОбязательстваПередНаследниками) КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыТранзитныеВиды
ИЗ
	ВТ_ВыплатыПРТранзитныеВиды КАК ВТ_ВыплатыПРТранзитныеВиды

СГРУППИРОВАТЬ ПО
	ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет,
	ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств,
	ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств,
	ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет