-- Node ID: 261
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ВыплатыПР
-- OwnInTables: УП_ВЫПЛАТЫОБОРОТЫ.СУММАРАСХОД, 0, РЕГИСТРНАКОПЛЕНИЯ.УП_НАЧИСЛЕНИЯПЕНСИЙ.ОБОРОТЫ

ВЫБРАТЬ
	уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет,
	уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
	0 КАК ВыкупнаяСумма,
	0 КАК ВыплатаПравопреемникам,
	0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
	РегистрНакопления.уп_НачисленияПенсий.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			НомерСчета В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета) КАК уп_ВыплатыОбороты