-- Node ID: 50
-- Name: ВТ_ПенсионныеСчетаРПВ
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ.ОБОРОТЫ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаРПВ
ИЗ
	РегистрНакопления.уп_Резервы.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
					(ВЫБРАТЬ
						ВТ_ПенсионныеСчета.ПенсионныйСчет
					ИЗ
						ВТ_ПенсионныеСчета)
				И ТипРезерва = ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)) КАК Резервы
ГДЕ
	Резервы.СуммаПриход > 0