-- Node ID: 271
-- Name: ВТ_ПенсионныеСчета_НачалоВыплат
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_СОСТОЯНИЯПССРЕЗПЕРВЫХ.ПЕРИОД, ВЫБОР, РЕГИСТРСВЕДЕНИЙ.УП_СОСТОЯНИЯПС.СРЕЗПЕРВЫХ

ВЫБРАТЬ
	уп_СостоянияПССрезПервых.НомерСчета КАК ПенсионныйСчет,
	уп_СостоянияПССрезПервых.Период КАК ДатаНачалаВыплат,
	ВЫБОР
		КОГДА уп_СостоянияПССрезПервых.ДатаУстановкиСостояния <> ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА уп_СостоянияПССрезПервых.ДатаУстановкиСостояния
		ИНАЧЕ уп_СостоянияПССрезПервых.Период
	КОНЕЦ КАК ДатаНазначенияПенсии
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НачалоВыплат
ИЗ
	РегистрСведений.уп_СостоянияПС.СрезПервых(
			,
			НомерСчета В
					(ВЫБРАТЬ
						ВТ_ПенсионныеСчета.ПенсионныйСчет
					ИЗ
						ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
				И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
ГДЕ
	уп_СостоянияПССрезПервых.Период <= &КонецПериода

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет