-- Node ID: 33
-- Name: Часть_2
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ.ОБОРОТЫ

ВЫБРАТЬ
		уп_РезервыОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_Резервы.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОбороты