-- Node ID: 242
-- Name: Подзапрос
-- Type: sub_query
-- Parent: ВТ_ПереводыПР
-- OwnInTables: нет

ВЫБРАТЬ
		ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
		ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
		-(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
	ИЗ
		ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
			ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
				И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.Ссылка
	ГДЕ
		ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
		И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДвиженияПоРегистраторам.НомерСчета,
		ВТ_ДвиженияПоРегистраторам.Регистратор,
		-(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика