-- Node ID: 189
-- Name: Часть_6
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ЗАДОЛЖЕННОСТЬПОПЕНСИЯМ.ОСТАТКИ

ВЫБРАТЬ
	NULL,
	NULL,
	уп_ЗадолженностьПоПенсиямОстатки.НомерСчета,
	0,
	0,
	0,
	0,
	ИСТИНА,
	уп_ЗадолженностьПоПенсиямОстатки.СуммаПенсииОстаток + уп_ЗадолженностьПоПенсиямОстатки.СуммаДоплатыОстаток,
	0
ИЗ
	РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
			(НомерСчета) В
				ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ЗадолженностьПоПенсиямОстатки