-- Node ID: 150
-- Name: ВТ_ФИО_ФЛ
-- Type: temp_query
-- Parent: null
-- OwnInTables: ДАННЫЕФИО.ФАМИЛИЯ, ДАННЫЕФИО.ИМЯ, ДАННЫЕФИО.ОТЧЕСТВО, РЕГИСТРСВЕДЕНИЙ.ФИОФИЗИЧЕСКИХЛИЦ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	ДанныеФИО.ФизическоеЛицо КАК ФизЛицо,
	ДанныеФИО.Фамилия КАК ФамилияФЛ,
	ДанныеФИО.Имя КАК ИмяФЛ,
	ДанныеФИО.Отчество КАК ОтчествоФЛ
ПОМЕСТИТЬ ВТ_ФИО_ФЛ
ИЗ
	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(
			&КонецПериода,
			ФизическоеЛицо В
				(ВЫБРАТЬ
					ВТ_ДанныеКонтрагентов.ФизическоеЛицо КАК ФизическоеЛицо
				ИЗ
					ВТ_ДанныеКонтрагентов КАК ВТ_ДанныеКонтрагентов)) КАК ДанныеФИО