-- Node ID: 212
-- Name: ВТ_Суммы_ПР_С_Обязательствами
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_Суммы_ПР.ОстатокВх КАК ОстатокВх,
	ВТ_Суммы_ПР.ОстатокИсх КАК ОстатокИсх,
	ВТ_Суммы_ПР.Взносы КАК Взносы,
	ВТ_Суммы_ПР.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
	0 КАК ОбязательстваПоВыкупнойСумме,
	0 КАК РезервПожизненныхВыплат,
	ВТ_Суммы_ПР.ЗадолженностьПенсии КАК ЗадолженностьПенсии,
	ВТ_Суммы_ПР.ИнвестДоходКФиксации КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
			ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
		ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
	КОНЕЦ,
	0,
	0,
	0,
	0,

	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
			ТОГДА 0
		КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ЛОЖЬ
			ТОГДА
            	ВЫБОР
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					ИНАЧЕ 0            	
            	КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ИСТИНА	
			ТОГДА
            	ВЫБОР
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
								И  
							(ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
					ИНАЧЕ 0            	
            	КОНЕЦ		
		ИНАЧЕ 0
	КОНЕЦ,

	0,
	0,
	0
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
		ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
				ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
				ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
			ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
		ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет,
	0,
	0,
	0,
	0,
	0,
	ВТ_Суммы_ПР.ОстатокИсх,
	0,
	0
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
	ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат))