-- Node ID: 164
-- Name: ВТ_ФизическиеЛица_Свойства
-- Type: temp_query
-- Parent: null
-- OwnInTables: ФИЗИЧЕСКИЕЛИЦА.НАИМЕНОВАНИЕ, ФИЗИЧЕСКИЕЛИЦА.ФИО, ФИЗИЧЕСКИЕЛИЦА.УП_ФИОВРЕЕСТРЕПФР, ВЫБОР, ФИЗИЧЕСКИЕЛИЦА.ДАТАРОЖДЕНИЯ, ФИЗИЧЕСКИЕЛИЦА.ИНН, ФИЗИЧЕСКИЕЛИЦА.СТРАХОВОЙНОМЕРПФР, РАЗНОСТЬДАТ, ВТ_ФИЗИЧЕСКИЕЛИЦА, СПРАВОЧНИК.ФИЗИЧЕСКИЕЛИЦА

ВЫБРАТЬ
	ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
	ФизическиеЛица.Наименование КАК Наименование,
	ФизическиеЛица.ФИО КАК ФИО,
	ФизическиеЛица.уп_ФИОВРеестреПФР КАК ФИО_ВРеестреПФР,
	ВЫБОР ФизическиеЛица.Пол
		КОГДА ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
			ТОГДА "м"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
			ТОГДА "ж"
		ИНАЧЕ ""
	КОНЕЦ КАК Пол,
	ФизическиеЛица.ДатаРождения КАК ДатаРождения,
	ФизическиеЛица.ИНН КАК ИНН,
	ФизическиеЛица.СтраховойНомерПФР КАК СНИЛС,
	РАЗНОСТЬДАТ(ФизическиеЛица.ДатаРождения, &КонецПериода, ГОД) + ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(ФизическиеЛица.ДатаРождения, ГОД, РАЗНОСТЬДАТ(ФизическиеЛица.ДатаРождения, &КонецПериода, ГОД)) > &КонецПериода
			ТОГДА -1
		ИНАЧЕ 0
	КОНЕЦ КАК Возраст
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
	ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ФизическиеЛица.Ссылка

ИНДЕКСИРОВАТЬ ПО
	ФизическоеЛицо