-- Node ID: 255
-- Name: ВТ_ВыплатыПР
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет,
	уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
	0 КАК ВыкупнаяСумма,
	0 КАК ВыплатаПравопреемникам,
	0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
	РегистрНакопления.уп_НачисленияПенсий.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ВыплатыОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ПрочиеНачисленияОбороты.НомерСчета,
	0,
	ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ,
	0
ИЗ
	РегистрНакопления.уп_ПрочиеНачисления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета) В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПрочиеНачисленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ПрочиеНачисленияОстатки.НомерСчета,
	0,
	0,
	0,
	уп_ПрочиеНачисленияОстатки.СуммаОстаток
ИЗ
	РегистрНакопления.уп_ПрочиеНачисления.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, Участник, НомерСчета) В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС)) КАК уп_ПрочиеНачисленияОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета,
	-уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот,
	0,
	0,
	0
ИЗ
	РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета,
	0,
	ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ,
	0
ИЗ
	РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты














ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет