-- Node ID: 245
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ПереводыПР
-- OwnInTables: ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ.РЕГИСТРАТОР, ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ.НОМЕРСЧЕТА, ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ.СУММАОБОРОТ, ВТ_ДВИЖЕНИЯПОДОКУМЕНТАМ

ВЫБРАТЬ
	1 КАК Оператор,
	ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
	ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
	ВТ_ДвиженияПоДокументам.СуммаОборот КАК Перевод
ПОМЕСТИТЬ ВТ_ПереводыПР
ИЗ
	ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
	(ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_РаспределениеВзносов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ПеремещениеПенсионныхРезервов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_Распоряжение"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ИзменениеРазмеровПенсионныхВыплат"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВкладчиком")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)