-- Node ID: 190
-- Name: Часть_7
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ИНВЕСТДОХОДНПОКФИКСАЦИИ.ОСТАТКИ

ВЫБРАТЬ
	уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва,
	уп_ИнвестДоходНПОКФиксацииОстатки.ТипСуммы,
	уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета,
	0,
	0,
	0,
	0,
	ИСТИНА,
	0,
	уп_ИнвестДоходНПОКФиксацииОстатки.СуммаОстаток КАК ИнвестДоходКФиксации
ИЗ
	РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ИнвестДоходНПОКФиксацииОстатки