-- Node ID: 126
-- Name: ВТ_СчетаДоговоров_СчетаУчастников
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙСЧЕТ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаДоговоров_СчетаУчастников
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчетДоговора,
	ПенсионныйСчет