-- Node ID: 235
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_Резервы
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ, ВТ_ПЕНСИОННЫЕСЧЕТА, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ_ВИДЫДВИЖЕНИЙ_ВРЕЗЕРВЫ

ВЫБРАТЬ
	Резервы.Регистратор КАК Регистратор,
	Резервы.НомерСчета КАК ПенсионныйСчет,
	Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
	0 КАК Сумма,
	ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА Резервы.Сумма
			КОНЕЦ), 0) КАК СуммаВРезервы
ИЗ
	РегистрНакопления.уп_Резервы КАК Резервы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
		ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.Ссылка
ГДЕ
	Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
	Резервы.Регистратор,
	Резервы.НомерСчета,
	Резервы.ВидДвиженияЕПС