-- Node ID: 127
-- Name: ВТ_ПенсионныеСчета_Орг_ПС_ТР
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙСЧЕТ, ВТ_ТИПЫРЕЗЕРВОВ.ТИПРЕЗЕРВА, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА, ВТ_ТИПЫРЕЗЕРВОВ

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТипыРезервов.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства,
	ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ПенсионныйСчет,
	ТипРезерва