-- Node ID: 204
-- Name: ВТ_РасчетнаяДатаВС
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СУММЫКОЭФФИЦИЕНТЫВС

ВЫБРАТЬ
	ВТ_СуммыКоэффициентыВС.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_СуммыКоэффициентыВС.ШаблонДоговора КАК ШаблонДоговора,
	ВТ_СуммыКоэффициентыВС.Схема КАК Схема,
	СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ОстатокИсх,
	ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
	ВЫБОР 
		КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.КоэффициентВС) КАК ЧИСЛО(25,12)) 
						/ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) 
	КОНЕЦ КАК КоэффСреднеВзвешенный,
	ВЫБОР 
		КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.БудущееКоэффициентВС) КАК ЧИСЛО(25,12)) 
						/ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) 
	КОНЕЦ КАК БудущееКоэффСреднеВзвешенный,
	ВЫБОР
		КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
			ТОГДА ДАТАВРЕМЯ(1,1,1,0,0,0)
		ИНАЧЕ 
			ВЫБОР
				КОГДА ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.КоэффициентВС) КАК ЧИСЛО(25,12)) 
						/ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) >= 1
					ТОГДА &КонецПериода
				КОГДА ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.БудущееКоэффициентВС) КАК ЧИСЛО(25,12)) 
						/ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) >= 1
					ТОГДА ДОБАВИТЬКДАТЕ(ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС, ГОД, МАКСИМУМ(ВТ_СуммыКоэффициентыВС.БудущееНачалоПериода))	
				ИНАЧЕ ДАТАВРЕМЯ(1,1,1,0,0,0) 
			КОНЕЦ
	КОНЕЦ КАК РасчетнаяДатаВС,
	ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС КАК ПериодРасчетаВС,
	МАКСИМУМ(ВТ_СуммыКоэффициентыВС.БудущееНачалоПериода) КАК БудущееНачалоПериода
ПОМЕСТИТЬ ВТ_РасчетнаяДатаВС	
ИЗ
	ВТ_СуммыКоэффициентыВС КАК ВТ_СуммыКоэффициентыВС
СГРУППИРОВАТЬ ПО
	ВТ_СуммыКоэффициентыВС.ПенсионныйСчет,
	ВТ_СуммыКоэффициентыВС.ШаблонДоговора,
	ВТ_СуммыКоэффициентыВС.Схема,
	ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС,
	ВТ_СуммыКоэффициентыВС.КоличествоЛет,
	ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС
ИНДЕКСИРОВАТЬ ПО
	ВТ_СуммыКоэффициентыВС.ПенсионныйСчет