-- Node ID: 107
-- Name: ВТ_ТранзитныеВиды_ГруппыСчетов
-- Type: temp_query
-- Parent: null
-- OwnInTables: ПОДЗАПРОС.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, ПОДЗАПРОС.ДАТАОКОНЧАНИЯОБЯЗАТЕЛЬСТВ, ИФРС17_ГРУППЫСЧЕТОВНПО.ГРУППАДОГОВОРОВНПО, ИФРС17_ПАРАМЕТРЫГРУППЫДОГОВОРОВНПО.КАТЕГОРИИДОГОВОРОВНПО, ИФРС17_ПОРТФЕЛЬДОГОВОРОВНПО.МОДЕЛЬОЦЕНКИ, РЕГИСТРСВЕДЕНИЙ.ИФРС17_ГРУППЫСЧЕТОВНПО, СПРАВОЧНИК.ИФРС17_ГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПАРАМЕТРЫГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПОРТФЕЛЬДОГОВОРОВНПО

ВЫБРАТЬ
	Подзапрос.ПенсионныйСчет 										КАК ПенсионныйСчет,
	Подзапрос.ДатаОпределенияОбязательств 							КАК ДатаОпределенияОбязательств,
	Подзапрос.ДатаОкончанияОбязательств 							КАК ДатаОкончанияОбязательств,
	ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО 						КАК ГруппаДоговоровНПО,
	ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО 		КАК КатегорииДоговоровНПО,
	ИФРС17_ПортфельДоговоровНПО.МодельОценки 						КАК МодельОценки 
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ГруппыСчетов
ИЗ 
	РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ 
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
			МАКСИМУМ(ИФРС17_ГруппыСчетовНПО.Период) КАК МаксДата
		ИЗ
			ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
				ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ИФРС17_ГруппыСчетовНПО.НомерСчета
					И ВЫБОР
						КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
							ТОГДА &КонецПериода
						ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
					КОНЕЦ > ИФРС17_ГруппыСчетовНПО.Период
		ГДЕ 
			ИФРС17_ГруппыСчетовНПО.Активность
		СГРУППИРОВАТЬ ПО
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств	) КАК Подзапрос	
	ПО ИФРС17_ГруппыСчетовНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И ИФРС17_ГруппыСчетовНПО.Период = Подзапрос.МаксДата
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
					ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
					ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.Ссылка)
				ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.Ссылка)
	ПО (ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.Ссылка)