-- Node ID: 99
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ_ВИДЫДВИЖЕНИЙ

ВЫБРАТЬ
	Резервы.Регистратор КАК Регистратор,
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
	ЕСТЬNULL(СУММА(ВЫБОР
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА Резервы.Сумма
				КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА -Резервы.Сумма
			КОНЕЦ), 0) КАК Сумма,
	0 КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
		ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
			И (Резервы.Период МЕЖДУ ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
					ТОГДА &НачалоПериода
				ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
			КОНЕЦ И ВЫБОР
				КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
					ТОГДА &КонецПериода

				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)

			КОНЕЦ)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
		ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.Ссылка
ГДЕ
	Резервы.Активность 
	И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
	Резервы.Регистратор,
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
	Резервы.ВидДвиженияЕПС