-- Node ID: 140
-- Name: ВТ_Вкладчики
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика,
	ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
	ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства

ИНДЕКСИРОВАТЬ ПО
	ТипВкладчика,
	Вкладчик