-- Node ID: 250
-- Name: Часть_6
-- Type: sub_query
-- Parent: ВТ_ПереводыПР
-- OwnInTables: ВТ_ПЕРЕМЕЩЕНИЯВСТРАХОВОЙРЕЗЕРВ

ВЫБРАТЬ
	6,
	ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
	ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
	ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
	ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

ИНДЕКСИРОВАТЬ ПО
	НомерСчета