-- Node ID: 227
-- Name: Подзапрос_41
-- Type: sub_query
-- Parent: ВТ_ДвиженияПоРегистраторам
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_ПС_ТР.ПЕНСИОННЫЙСЧЕТ,, ВТ_ПЕНСИОННЫЕСЧЕТА_ОРГ_ПС_ТР

ВЫБРАТЬ
				ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
				ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
				ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
			ИЗ
				ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР