-- Node ID: 248
-- Name: Часть_4
-- Type: sub_query
-- Parent: ВТ_ПереводыПР
-- OwnInTables: ВТ_НАЧИСЛЕНИЯПЕНСИЙПОСЧЕТАМ.РЕГИСТРАТОР,, ВТ_НАЧИСЛЕНИЯПЕНСИЙПОСЧЕТАМ.СУММА, ВТ_НАЧИСЛЕНИЯПЕНСИЙПОСЧЕТАМ

ВЫБРАТЬ
	4,
	ВТ_НачисленияПенсийПоСчетам.Регистратор,
	ВТ_НачисленияПенсийПоСчетам.НомерСчета,
	ВТ_НачисленияПенсийПоСчетам.Сумма
ИЗ
	ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам