-- Node ID: 106
-- Name: ВТ_ТранзитныеВидыНачалоКонец_Суммы
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ОСТАТКИТРАНЗИТНЫЕВИДЫ_ПРЕДВ

ВЫБРАТЬ
	ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ОстаткиТранзитныеВиды_Предв.ВидОбязательств КАК ВидОбязательств,
	ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств, 
	ВТ_ОстаткиТранзитныеВиды_Предв.НачальныйОстаток20 КАК НачальныйОстаток20,
	ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 КАК Взносы26,
	ВТ_ОстаткиТранзитныеВиды_Предв.ИнвестиционныйДоход27 КАК ИнвестиционныйДоход27,
	ВТ_ОстаткиТранзитныеВиды_Предв.Перевод28 КАК Перевод28,
	ВТ_ОстаткиТранзитныеВиды_Предв.ПереводВРезервы28а КАК ПереводВРезервы28а,
	ВТ_ОстаткиТранзитныеВиды_Предв.КонечныйОстаток33 
		- ВТ_ОстаткиТранзитныеВиды_Предв.НачальныйОстаток20  
		- ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 
		- ВТ_ОстаткиТранзитныеВиды_Предв.ИнвестиционныйДоход27 
		- ВТ_ОстаткиТранзитныеВиды_Предв.Перевод28
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ПереводВРезервы28а		 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.Пенсия30 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ВыкупнаяСумма31 
		+ ВТ_ОстаткиТранзитныеВиды_Предв.ВыплатаПравопреемникам32 КАК ИныеПереводы29,
	ВТ_ОстаткиТранзитныеВиды_Предв.Пенсия30 КАК Пенсия30,
	ВТ_ОстаткиТранзитныеВиды_Предв.ВыкупнаяСумма31 КАК ВыкупнаяСумма31,
	ВТ_ОстаткиТранзитныеВиды_Предв.ВыплатаПравопреемникам32 КАК ВыплатаПравопреемникам32,
	ВТ_ОстаткиТранзитныеВиды_Предв.КонечныйОстаток33 КАК КонечныйОстаток33
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы	
ИЗ
	ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв