-- Node ID: 187
-- Name: Часть_4
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: УП_ИНВЕСТДОХОДОБОРОТЫ.ТИПСУММЫ,, 0,, ЛОЖЬ,, 0, РЕГИСТРНАКОПЛЕНИЯ.УП_ИНВЕСТДОХОД.ОБОРОТЫ

ВЫБРАТЬ
	уп_ИнвестДоходОбороты.ТипРезерва,
	уп_ИнвестДоходОбороты.ТипСуммы,
	уп_ИнвестДоходОбороты.НомерСчета,
	0,
	0,
	0,
	уп_ИнвестДоходОбороты.СуммаОборот,
	ЛОЖЬ,
	0,
	0
ИЗ
	РегистрНакопления.уп_ИнвестДоход.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ИнвестДоходОбороты