-- Node ID: 128
-- Name: ВТ_ПенсионныеСчета_Орг_Уч_ПС
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
	ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Участник,
	ПенсионныйСчет