-- Node ID: 94
-- Name: Часть_5
-- Type: sub_query
-- Parent: ВТ_ВыплатыПРТранзитныеВиды
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОКОНЧАНИЯОБЯЗАТЕЛЬСТВ, 0,, СУММА, 0, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_ОТВЕРГНУТЫЕПЛАТЕЖИПРОЧИЕНАЧИСЛЕНИЯНПО

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	СУММА(ВЫБОР 
				КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
					ТОГДА
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
						КОНЕЦ	 
					+
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ ),	
	СУММА(ВЫБОР 
				КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
					ТОГДА
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
						КОНЕЦ	 
					+
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ ),
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО
		ПО уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

















ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет