-- Node ID: 225
-- Name: Подзапрос_40
-- Type: sub_query
-- Parent: ВТ_НачисленияСолидарныхСчетовКРаспределению
-- OwnInTables: ВТ_РЕГИСТРАТОРЫНАЧИСЛЕНИЙСОЛИДАРНЫХСЧЕТОВ

ВЫБРАТЬ
				ВТ_РегистраторыНачисленийСолидарныхСчетов.Период,
				ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор,
				ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора
			ИЗ
				ВТ_РегистраторыНачисленийСолидарныхСчетов