-- Node ID: 241
-- Name: ВТ_ПереводыПР
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	1 КАК Оператор,
	ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
	ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
	ВТ_ДвиженияПоДокументам.СуммаОборот КАК Перевод
ПОМЕСТИТЬ ВТ_ПереводыПР
ИЗ
	ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
	(ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_РаспределениеВзносов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ПеремещениеПенсионныхРезервов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_Распоряжение"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ИзменениеРазмеровПенсионныхВыплат"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВкладчиком")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2,
	ВТ_ДвиженияПоДокументам.Регистратор,
	ВТ_ДвиженияПоДокументам.НомерСчета,
	ВТ_ДвиженияПоДокументам.СуммаПриход
ИЗ
	ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
	(ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеСчетов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВПользуТретьихЛиц")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	Подзапрос.Регистратор,
	Подзапрос.НомерСчета,
	Подзапрос.Сумма
ИЗ
	(ВЫБРАТЬ
		ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
		ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
		-(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
	ИЗ
		ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
			ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
				И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.Ссылка
	ГДЕ
		ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
		И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДвиженияПоРегистраторам.НомерСчета,
		ВТ_ДвиженияПоРегистраторам.Регистратор,
		-(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика)
	ИЗ
		ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц.Распределение КАК Распределение
			ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
				И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.Ссылка
	ГДЕ
		ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
		И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов") КАК Подзапрос

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4,
	ВТ_НачисленияПенсийПоСчетам.Регистратор,
	ВТ_НачисленияПенсийПоСчетам.НомерСчета,
	ВТ_НачисленияПенсийПоСчетам.Сумма
ИЗ
	ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
	-ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма
ИЗ
	ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6,
	ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
	ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
	ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
	ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

ИНДЕКСИРОВАТЬ ПО
	НомерСчета