-- Node ID: 222
-- Name: ВТ_РегистраторыНачисленийСолидарныхСчетов
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_НАЧИСЛЕНИЯПЕНСИЙПОСЧЕТАМ.РЕГИСТРАТОР, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙСЧЕТДОГОВОРА, ВТ_НАЧИСЛЕНИЯПЕНСИЙПОСЧЕТАМ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_НачисленияПенсийПоСчетам.Период КАК Период,
	ВТ_НачисленияПенсийПоСчетам.Регистратор КАК Регистратор,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора
ПОМЕСТИТЬ ВТ_РегистраторыНачисленийСолидарныхСчетов
ИЗ
	ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
		ПО ВТ_НачисленияПенсийПоСчетам.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	Период,
	Регистратор,
	ПенсионныйСчетДоговора