-- Node ID: 159
-- Name: ВТ_Данные_к
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ДАННЫЕКОНТРАГЕНТОВ, ВТ_ПАСПОРТНЫЕДАННЫЕ, ВТ_ФИО_ФЛ, ВТ_ФИО_ИП

ВЫБРАТЬ
	ВТ_данные.РегистрационныйНомер КАК РегистрационныйНомер,
	ВТ_данные.ТипКонтр КАК ТипКонтр,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
				ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоФизЛицо,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ФЛ1"
				ИЛИ ВТ_данные.ТипКонтр = "ЮЛ1"
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Резидент,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ИП1"
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоИП,
	ВТ_данные.ТИН КАК ТИН,
	ВТ_данные.КН КАК КН,
	ВТ_данные.ФизическоеЛицо КАК ФизическоеЛицо,
	ВТ_данные.СНИЛС КАК СНИЛС,
	ВТ_данные.ФИО КАК ФИО,
	ВТ_данные.КПП КАК КПП,
	ВТ_данные.КодСтраныСтр КАК КодСтраны,
	ВТ_данные.КодЮЛ КАК КодЮЛ,
	ВТ_данные.К_ИНН КАК К_ИНН,
	ВТ_данные.Гр_Ф_ИНН КАК Гр_Ф_ИНН,
	ВТ_данные.Фл_ИНН КАК Фл_ИНН,
	ВТ_данные.Контрагент КАК Контрагент,
	ВТ_данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
	ВТ_данные.КодСтраныКод КАК КодСтраныКод,
	ВТ_ПаспортныеДанные.Физлицо КАК Физлицо,
	ВТ_ПаспортныеДанные.паспорт КАК паспорт,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
				ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
			ТОГДА ФИО_ФЛ.ФамилияФЛ
		КОГДА ВТ_данные.ТипКонтр = "ИП0"
				ИЛИ ВТ_данные.ТипКонтр = "ИП1"
			ТОГДА ФИО_ИП.ФамилияИП
		ИНАЧЕ "-"
	КОНЕЦ КАК Фамилия,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
				ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
			ТОГДА ФИО_ФЛ.ИмяФЛ
		КОГДА ВТ_данные.ТипКонтр = "ИП0"
				ИЛИ ВТ_данные.ТипКонтр = "ИП1"
			ТОГДА ФИО_ИП.ИмяИП
		ИНАЧЕ "-"
	КОНЕЦ КАК Имя,
	ВЫБОР
		КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
				ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
			ТОГДА ФИО_ФЛ.ОтчествоФЛ
		КОГДА ВТ_данные.ТипКонтр = "ИП0"
				ИЛИ ВТ_данные.ТипКонтр = "ИП1"
			ТОГДА ФИО_ИП.ОтчествоИП
		ИНАЧЕ "-"
	КОНЕЦ КАК Отчество
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
	ВТ_ДанныеКонтрагентов КАК ВТ_данные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
		ПО ВТ_данные.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ФЛ КАК ФИО_ФЛ
		ПО ВТ_данные.ФизическоеЛицо = ФИО_ФЛ.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ИП КАК ФИО_ИП
		ПО ВТ_данные.Контрагент = ФИО_ИП.Контрагент