-- Node ID: 72
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_СторнированныеСуммыТранзитныеВиды
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_НАЧИСЛЕНИЯПЕНСИЙ, ВТ_ДОКУМЕНТЫСТОРНО

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия,
	0 КАК ВыкупнаяСумма,
	0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммыТранзитныеВиды
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
		ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
	ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ 
ГДЕ
	уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств