-- Node ID: 31
-- Name: Подзапрос
-- Type: sub_query
-- Parent: ВТ_ПенсионныеСчета_ПР
-- OwnInTables: нет

ВЫБРАТЬ
		уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_Резервы.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_РезервыОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_Резервы.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОбороты


	ОБЪЕДИНИТЬ

	ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООбороты
							
	ОБЪЕДИНИТЬ

	ВЫБРАТЬ
		уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООстатки
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_ВозвратыПенсийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООбороты

	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_НачисленияПенсийОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		уп_ПрочиеНачисленияОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет
	ИЗ
		РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
	ГДЕ
		уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
	ГДЕ
		СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		уп_СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
	ГДЕ
		уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов