-- Node ID: 238
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_Регистры
-- OwnInTables: ВТ_НАЧИСЛЕНИЯСОЛИДАРНЫХСЧЕТОВКРАСПРЕДЕЛЕНИЮ.НОМЕРСЧЕТА,, -ВТ_НАЧИСЛЕНИЯСОЛИДАРНЫХСЧЕТОВКРАСПРЕДЕЛЕНИЮ.СУММА,, ВТ_НАЧИСЛЕНИЯСОЛИДАРНЫХСЧЕТОВКРАСПРЕДЕЛЕНИЮ

ВЫБРАТЬ
	2,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
	-ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма,
	0
ИЗ
	ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению