-- Node ID: 144
-- Name: ВТ_ВкладчикиУчастники
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Участник
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства