-- Node ID: 16
-- Name: ВТ_ВидыПаспортов
-- Type: temp_query
-- Parent: null
-- OwnInTables: СПРАВОЧНИК.ВИДЫДОКУМЕНТОВФИЗИЧЕСКИХЛИЦ

ВЫБРАТЬ
	ВидыДокументовФизическихЛиц.Ссылка КАК ВидДокумента
ПОМЕСТИТЬ ВТ_ВидыПаспортов
ИЗ
	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц
ГДЕ
	ВидыДокументовФизическихЛиц.ИмяПредопределенныхДанных <> ""