-- Node ID: 38
-- Name: Часть_7
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_НАЧИСЛЕНИЯПЕНСИЙ.ОБОРОТЫ

ВЫБРАТЬ
		уп_НачисленияПенсийОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты