-- Node ID: 223
-- Name: ВТ_НачисленияСолидарныхСчетовКРаспределению
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_РЕЗЕРВЫ.НОМЕРСЧЕТА, СУММА, РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ

ВЫБРАТЬ
	уп_Резервы.Регистратор КАК Регистратор,
	уп_Резервы.НомерСчета КАК НомерСчета,
	СУММА(уп_Резервы.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_НачисленияСолидарныхСчетовКРаспределению
ИЗ
	РегистрНакопления.уп_Резервы КАК уп_Резервы
ГДЕ
	уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_Резервы.Активность
	И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ
				ВТ_ТипыРезервов.ТипРезерва
			ИЗ
				ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И уп_Резервы.Организация В(&Организация)
	И (уп_Резервы.Период, уп_Резервы.Регистратор, уп_Резервы.НомерСчета) В
			(ВЫБРАТЬ
				ВТ_РегистраторыНачисленийСолидарныхСчетов.Период,
				ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор,
				ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора
			ИЗ
				ВТ_РегистраторыНачисленийСолидарныхСчетов)

СГРУППИРОВАТЬ ПО
	уп_Резервы.Регистратор,
	уп_Резервы.НомерСчета