-- Node ID: 264
-- Name: Часть_4
-- Type: sub_query
-- Parent: ВТ_ВыплатыПР
-- OwnInTables: -УП_ОТВЕРГНУТЫЕПЛАТЕЖИПЕНСИЙНПООБОРОТЫ.СУММАОБОРОТ, 0,, 0, РЕГИСТРНАКОПЛЕНИЯ.УП_ОТВЕРГНУТЫЕПЛАТЕЖИПЕНСИЙНПО.ОБОРОТЫ

ВЫБРАТЬ
	уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета,
	-уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот,
	0,
	0,
	0
ИЗ
	РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты