-- Node ID: 58
-- Name: ВТ_ВидОбязательствНачало
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫБОР, ВТ_ПЕНСИОННЫЕСЧЕТА, ВТ_ВЫПЛАТНЫЕНАЧАЛОПЕРИОДА, ВТ_СОСТОЯНИЕНАЧАЛОПЕРИОДА

ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
		ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
	КОНЕЦ КАК ВидОбязательствВход,
	ВЫБОР
		КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
			ТОГДА &НачалоПериода
		КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА &НачалоПериода
		ИНАЧЕ ВТ_СостояниеНачалоПериода.Период 
	КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
	НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL