-- Node ID: 251
-- Name: ВТ_Переводы_Устарело
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕРЕВОДЫПР

ВЫБРАТЬ
	ВТ_ПереводыПР.НомерСчета КАК НомерСчета,
	СУММА(ВТ_ПереводыПР.Перевод) КАК Перевод
ПОМЕСТИТЬ ВТ_Переводы_Устарело
ИЗ
	ВТ_ПереводыПР КАК ВТ_ПереводыПР

СГРУППИРОВАТЬ ПО
	ВТ_ПереводыПР.НомерСчета

ИНДЕКСИРОВАТЬ ПО
	ВТ_ПереводыПР.НомерСчета