-- Node ID: 195
-- Name: ВТ_Суммы_ПР_дляВС
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СУММЫ_ПР, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫ_СВОЙСТВА

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_СхемыПенсионныхСчетов.ШаблонДоговора КАК ШаблонДоговора,
	ВТ_СхемыПенсионныхСчетов.Схема КАК Схема,
	ВТ_Суммы_ПР.ТипРезерва КАК ТипРезерва,
	ВТ_Суммы_ПР.ТипСуммы КАК ТипСуммы,
	ВЫБОР 
		КОГДА ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС),
								ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС),
								ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат))
				И ВТ_Суммы_ПР.ОстатокИсх > 0	
			ТОГДА ВТ_Суммы_ПР.ОстатокИсх 
		ИНАЧЕ 0
	КОНЕЦ КАК ОстатокИсх,
    ВТ_СхемыПенсионныхСчетов.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СхемыПенсионныхСчетов.Состояние КАК Состояние,
    ВЫБОР 
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
    	ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)   			
    КОНЕЦ КАК СостояниеДляРасчета,
    ВЫБОР
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода, ДЕНЬ), &КонецПериода, ГОД)
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода, ДЕНЬ), &КонецПериода, ГОД)
    	ИНАЧЕ 0    		
	КОНЕЦ КАК КоличествоЛет,
    ВЫБОР
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода
    	КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
    		ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода
	КОНЕЦ КАК ПериодРасчетаВС,
	ВТ_СхемыПенсионныхСчетов.ТипПенсии КАК ТипПенсии,
	ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты	

ПОМЕСТИТЬ ВТ_Суммы_ПР_дляВС
ИЗ
	ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
	ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
	ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
ГДЕ 
    ВТ_Суммы_ПР.ПризнакИсхОстатка = ИСТИНА
    И НЕ (
    		ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
    		И (ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
    		ИЛИ
    		(ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
    		И ВТ_Схемы_Свойства.ПериодВыплаты = "пожизненно")) 
    	)