-- Node ID: 236
-- Name: ВТ_ПереводыИзРегистров_Регистры
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	1 КАК Раздел,
	ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПереводыИзРегистров_Резервы.Регистратор КАК Регистратор,
	ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
	ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
	ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
	ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
	-ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма,
	0
ИЗ
	ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1,
	ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
	ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
	0,
	ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
	ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв