-- Node ID: 143
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ФизическиеЛица
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.Вкладчик,
	ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2

ИНДЕКСИРОВАТЬ ПО
	Контрагент