-- Node ID: 158
-- Name: ВТ_ПаспортныеДанные
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫБОР, ВТ_ПАСПОРТНЫЕДАННЫЕ_CLEARED

ВЫБРАТЬ
	ВТ_ПаспортныеДанные_Cleared.Физлицо КАК Физлицо,
	ВЫБОР
		КОГДА ВТ_ПаспортныеДанные_Cleared.Серия = ""
			ТОГДА "" 
		ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Серия
	КОНЕЦ + ВЫБОР
		КОГДА ВТ_ПаспортныеДанные_Cleared.Номер = ""
			ТОГДА "" 
		ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Номер
	КОНЕЦ КАК паспорт
ПОМЕСТИТЬ ВТ_ПаспортныеДанные
ИЗ
	ВТ_ПаспортныеДанные_Cleared КАК ВТ_ПаспортныеДанные_Cleared