-- Node ID: 129
-- Name: ВТ_ПенсионныеДоговоры
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства