-- Node ID: 114
-- Name: Подзапрос
-- Type: sub_query
-- Parent: ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРСВЕДЕНИЙ.УП_ПЕРИОДЫГАРАНТИЙНОГОВОСПОЛНЕНИЯНПО

ВЫБРАТЬ 
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
			МАКСИМУМ(уп_ПериодыГарантийногоВосполненияНПО.Период