-- Node ID: 0
-- Name: ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	ВЫБОР
		КОГДА &ИСПОЛЬЗОВАТЬДЛЯНПО = 1                                
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Поле1
ПОМЕСТИТЬ ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО