-- Node ID: 77
-- Name: Часть_2
-- Type: sub_query
-- Parent: ПодЗапрос
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ

ВЫБРАТЬ
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		0 КАК ВхСумма,
		СУММА(ВЫБОР уп_Резервы.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_Резервы.Сумма
				ИНАЧЕ -уп_Резервы.Сумма
			КОНЕЦ) КАК ИсхСумма
	ИЗ
		ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
			ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет

				И уп_Резервы.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ


	ГДЕ 
		уп_Резервы.Активность

	СГРУППИРОВАТЬ ПО
		ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
		ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
		ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос