-- Node ID: 277
-- Name: ВТ_ДатыОкончанияСрочныхВыплат
-- Type: temp_query
-- Parent: null
-- OwnInTables: ДАТЫОКОНЧАНИЯСВ.ДАТАОКОНЧАНИЯСРОЧНОЙВЫПЛАТЫ, РЕГИСТРСВЕДЕНИЙ.УП_ДАТЫОКОНЧАНИЯСРОЧНОЙВЫПЛАТЫ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	ДатыОкончанияСВ.НомерСчета КАК ПенсионныйСчет,
	ДатыОкончанияСВ.ДатаОкончанияСрочнойВыплаты КАК ДатаОкончанияСВ
ПОМЕСТИТЬ ВТ_ДатыОкончанияСрочныхВыплат
ИЗ
	РегистрСведений.уп_ДатыОкончанияСрочнойВыплаты.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
				ИЗ
					ВТ_Срочники КАК ВТ_Срочники)) КАК ДатыОкончанияСВ