-- Node ID: 162
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_Идентификаторы264
-- OwnInTables: СПРАВОЧНИК.ОРГАНИЗАЦИИ

ВЫБРАТЬ
	Организации.Ссылка,
	ЛОЖЬ,
	ИСТИНА,
	ЛОЖЬ,
	Организации.НаименованиеПолное,
	Организации.ИНН,
	Организации.ОГРН,
	"643",
	Организации.ИНН, 
	Организации.ИНН,
	"",
	""
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	Организации.Ссылка В(&Организация)