-- Node ID: 62
-- Name: ВТ_ИзмененияВидаОбязательств
-- Type: temp_query
-- Parent: null
-- OwnInTables: МИНИМУМ, ВТ_ИЗМЕНЕНИЯВИДАОБЯЗАТЕЛЬСТВ_ПРЕДВ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ИЗМЕНЕНИЯВИДАОБЯЗАТЕЛЬСТВ_ПРЕДВ

ВЫБРАТЬ
	ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
	МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период,
	ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
	ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ 
    НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
	ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств