-- Node ID: 93
-- Name: Часть_4
-- Type: sub_query
-- Parent: ВТ_ВыплатыПРТранзитныеВиды
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_ОТВЕРГНУТЫЕПЛАТЕЖИПЕНСИЙНПО

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		СУММА(ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
				ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
			КОНЕЦ	 
		+
			ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
				ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
			КОНЕЦ),


	0,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО КАК уп_ОтвергнутыеПлатежиПенсийНПО
		ПО уп_ОтвергнутыеПлатежиПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ОтвергнутыеПлатежиПенсийНПО.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ 
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств