-- Node ID: 134
-- Name: ВТ_СхемыПенсионныхСчетов
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СХЕМАСЧЕТА.СРЕЗПОСЛЕДНИХ, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА, ВТ_СОСТОЯНИЯПЕНСИОННЫХСЧЕТОВ, ВТ_ПРИЧИНЫЗАКРЫТИЯ

ВЫБРАТЬ
	уп_СхемаСчета.НомерСчета КАК НомерСчета,
	уп_СхемаСчета.Схема КАК Схема,
	уп_СхемаСчета.ВерсияПенсионныхПравил КАК ВерсияПенсионныхПравил,
	ВЫБОР 
		КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
			ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчета.ТипПенсии
	КОНЕЦ КАК ТипПенсии,	
	ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
	ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
	ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
	ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
	ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние,
	ВТ_СостоянияПенсионныхСчетов.Период КАК Период,
	ВТ_ПричиныЗакрытия.ПричинаЗакрытия КАК ПричинаЗакрытия
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов
ИЗ
	РегистрСведений.уп_СхемаСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчета
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
	ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
	ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
	ПО уп_СхемаСчета.НомерСчета =  ВТ_ПричиныЗакрытия.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	НомерСчета