-- Node ID: 281
-- Name: ВТ_РасходВыплат
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_СЧЕТЧИКНАЧИСЛЕНИЙ.ОБОРОТЫ

ВЫБРАТЬ
	уп_СчетчикНачисленийОбороты.НомерСчета КАК ПенсионныйСчет,
	уп_СчетчикНачисленийОбороты.КоличествоОборот КАК Количество
ПОМЕСТИТЬ ВТ_РасходВыплат
ИЗ
	РегистрНакопления.уп_СчетчикНачислений.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
				ИЗ
					ВТ_Срочники КАК ВТ_Срочники)) КАК уп_СчетчикНачисленийОбороты

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет