-- Node ID: 165
-- Name: ВТ_ФизическиеЛица_ДляПаспортов
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА

ВЫБРАТЬ
	ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_ДляПаспортов
ИЗ
	ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
ГДЕ
	ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
	И ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")

СГРУППИРОВАТЬ ПО
	ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо