-- Node ID: 263
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_ВыплатыПР
-- OwnInTables: 0,, РЕГИСТРНАКОПЛЕНИЯ.УП_ПРОЧИЕНАЧИСЛЕНИЯ.ОСТАТКИ

ВЫБРАТЬ
	уп_ПрочиеНачисленияОстатки.НомерСчета,
	0,
	0,
	0,
	уп_ПрочиеНачисленияОстатки.СуммаОстаток
ИЗ
	РегистрНакопления.уп_ПрочиеНачисления.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, Участник, НомерСчета) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
					ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС) КАК уп_ПрочиеНачисленияОстатки