-- Node ID: 19
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ДокументыСторно
-- OwnInTables: ДОКУМЕНТ.УП_ВОЗВРАТПЕНСИЙ

ВЫБРАТЬ
	уп_ВозвратПенсий.Ссылка
ИЗ
	Документ.уп_ВозвратПенсий КАК уп_ВозвратПенсий
ГДЕ
	уп_ВозвратПенсий.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ВозвратПенсий.Организация В(&Организация)