-- Node ID: 152
-- Name: ВТ_ФИО_ИП
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.ЕПС_ДОПОЛНИТЕЛЬНЫЕСВЕДЕНИЯ.СРЕЗПОСЛЕДНИХ, ВТ_ДАННЫЕКОНТРАГЕНТОВ

ВЫБРАТЬ
	СведенияИП.Объект КАК Контрагент,
	МАКСИМУМ(ВЫБОР
			КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Фамилия"
				ТОГДА СведенияИП.Значение
		КОНЕЦ) КАК ФамилияИП,
	МАКСИМУМ(ВЫБОР
			КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Имя"
				ТОГДА СведенияИП.Значение
		КОНЕЦ) КАК ИмяИП,
	МАКСИМУМ(ВЫБОР
			КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Отчество"
				ТОГДА СведенияИП.Значение
		КОНЕЦ) КАК ОтчествоИП
ПОМЕСТИТЬ ВТ_ФИО_ИП
ИЗ
	РегистрСведений.епс_ДополнительныеСведения.СрезПоследних(&КонецПериода, ) КАК СведенияИП
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ДанныеКонтрагентов
		ПО (ДанныеКонтрагентов.Контрагент = СведенияИП.Объект)
			И ("ИП1" = ДанныеКонтрагентов.ТипКонтр)

СГРУППИРОВАТЬ ПО
	СведенияИП.Объект