-- Node ID: 92
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_ВыплатыПРТранзитныеВиды
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОКОНЧАНИЯОБЯЗАТЕЛЬСТВ, 0,, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРНАКОПЛЕНИЯ.УП_ПРОЧИЕНАЧИСЛЕНИЯ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	СУММА(ВЫБОР уп_ПрочиеНачисления.ВидДвижения
		КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ -уп_ПрочиеНачисления.Сумма
	КОНЕЦ) 

ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
		ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ПрочиеНачисления.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
 СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств