-- Node ID: 141
-- Name: ВТ_ФизическиеЛица
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
	ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.Вкладчик,
	ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2

ИНДЕКСИРОВАТЬ ПО
	Контрагент