-- Node ID: 66
-- Name: ВТ_ВидыОбязательствДвижение
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ВИДЫОБЯЗАТЕЛЬСТВ.ВИДОБЯЗАТЕЛЬСТВ, МИНИМУМ, ВТ_ВИДЫОБЯЗАТЕЛЬСТВ

ВЫБРАТЬ
	ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
	МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств,
	МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
	ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
		ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
			И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
			И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств


СГРУППИРОВАТЬ ПО
	ВТ_ВидыОбязательств.ПенсионныйСчет,
	ВТ_ВидыОбязательств.ВидОбязательств