-- Node ID: 125
-- Name: ВТ_ПенсионныеСчета_НеИПС
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ТИППЕНСИОННОГОСЧЕТА, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3

ИНДЕКСИРОВАТЬ ПО
	ТипПенсионногоСчета,
	ПенсионныйСчет