-- Node ID: 217
-- Name: ВТ_НачисленияПенсийПоСчетам
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	Регистры.Период КАК Период,
	Регистры.НомерСчета КАК НомерСчета,
	Регистры.Регистратор КАК Регистратор,
	СУММА(Регистры.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_НачисленияПенсийПоСчетам
ИЗ
	(ВЫБРАТЬ
		уп_НачисленияПенсий.Период КАК Период,
		уп_НачисленияПенсий.Регистратор КАК Регистратор,
		уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
		уп_НачисленияПенсий.Сумма КАК Сумма
	ИЗ
		РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
			ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
	ГДЕ
		уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		И уп_НачисленияПенсий.Активность
		И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		уп_Резервы.Период,
		уп_Резервы.Регистратор,
		уп_Резервы.НомерСчета,
		-уп_Резервы.Сумма
	ИЗ
		РегистрНакопления.уп_Резервы КАК уп_Резервы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
			ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
	ГДЕ
		уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И уп_Резервы.Активность
		И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
		И уп_Резервы.Организация В(&Организация)
		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
		И уп_Резервы.ТипРезерва В
				ВЫБРАТЬ
					ВТ_ТипыРезервов.ТипРезерва
				ИЗ
					ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК Регистры

СГРУППИРОВАТЬ ПО
	Регистры.НомерСчета,
	Регистры.Регистратор,
	Регистры.Период

ИМЕЮЩИЕ
	СУММА(Регистры.Сумма) > 0

ИНДЕКСИРОВАТЬ ПО
	НомерСчета