-- Node ID: 42
-- Name: Часть_11
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СОСТОЯНИЯПС

ВЫБРАТЬ
		уп_СостоянияПС.НомерСчета
	ИЗ
		РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
	ГДЕ
		уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос