-- Node ID: 210
-- Name: ВТ_ОстаткиНаследников
-- Type: temp_query
-- Parent: null
-- OwnInTables: СУММА, РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ.ОСТАТКИ

ВЫБРАТЬ
	ОстаткиРезервНаследников.НомерСчета КАК ПенсионныйСчет,
	СУММА(ВЫБОР
			КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))
				ТОГДА ОстаткиРезервНаследников.СуммаОстаток
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОстатокВсего,
	СУММА(ВЫБОР
			КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС))
				ТОГДА ОстаткиРезервНаследников.СуммаОстаток
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОстатокНачисленный,
	СУММА(ВЫБОР
			КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))
				ТОГДА ОстаткиРезервНаследников.СуммаОстаток
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОстатокНаследников
		
ПОМЕСТИТЬ ВТ_ОстаткиНаследников
ИЗ
	РегистрНакопления.уп_Резервы.Остатки(
			&КонецПериода,
			Организация В (&Организация)
				И ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))) КАК ОстаткиРезервНаследников

СГРУППИРОВАТЬ ПО
	ОстаткиРезервНаследников.НомерСчета

ИНДЕКСИРОВАТЬ ПО
	ОстаткиРезервНаследников.НомерСчета