-- Node ID: 240
-- Name: ВТ_Переводы
-- Type: temp_query
-- Parent: null
-- OwnInTables: СУММА, ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ_РЕГИСТРЫ

ВЫБРАТЬ
	ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет КАК ПенсионныйСчет,
	СУММА(ВТ_ПереводыИзРегистров_Регистры.Сумма) КАК Перевод, 
	СУММА(ВТ_ПереводыИзРегистров_Регистры.СуммаВРезервы) КАК ПереводВРезервы
ПОМЕСТИТЬ ВТ_Переводы
ИЗ
	ВТ_ПереводыИзРегистров_Регистры КАК ВТ_ПереводыИзРегистров_Регистры

СГРУППИРОВАТЬ ПО
	ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет