-- Node ID: 68
-- Name: ВТ_СчетаНеТранзитныеВидыОбязательств
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ВИДЫОБЯЗАТЕЛЬСТВДВИЖЕНИЕ, ВТ_СЧЕТАТРАНЗИТНЫЕВИДЫОБЯЗАТЕЛЬСТВ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
	ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
	ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL