-- Node ID: 108
-- Name: Подзапрос
-- Type: sub_query
-- Parent: ВТ_ТранзитныеВиды_ГруппыСчетов
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОКОНЧАНИЯОБЯЗАТЕЛЬСТВ, МАКСИМУМ, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, РЕГИСТРСВЕДЕНИЙ.ИФРС17_ГРУППЫСЧЕТОВНПО

ВЫБРАТЬ 
			ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
			ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
			МАКСИМУМ(ИФРС17_ГруппыСчетовНПО.Период