-- Node ID: 170
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ИдентификаторыКонтрагентов_Старые
-- OwnInTables: ВЫБОР, __QM_0604A437B213407BB0B4E81B92D293A5__,, ВТ_ФИЗИЧЕСКИЕЛИЦА, ВТ_ПАСПОРТНЫЕДАННЫЕ, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА, ВТ_ГРАЖДАНСТВОФИЗИЧЕСКИХЛИЦ

ВЫБРАТЬ
	ВТ_ФизическиеЛица.Контрагент,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
						ТОГДА ВЫБОР
								КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
									ТОГДА ВЫБОР
											КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
												ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
											ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
										КОНЕЦ
								ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
				КОНЕЦ
		ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
	КОНЕЦ КАК Идентификатор,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
			ТОГДА "-"
		ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
	КОНЕЦ КАК ИдентификаторФЛ_СНИЛС,
	ВЫБОР
		КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
						ТОГДА ВЫБОР
								КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
									ТОГДА ВЫБОР
											КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В ("   -   -      ", "", "-   -")
												ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
											ИНАЧЕ ""
										КОНЕЦ
								ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
							КОНЕЦ
					ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
				КОНЕЦ
		ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
	КОНЕЦ КАК ИдентификаторФЛ_ИНН,	
	"фл",
	ВТ_ФизическиеЛица.Контрагент.Код
ИЗ
	ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
		ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо