-- Node ID: 194
-- Name: Часть_11
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПЕНСИЙНПО.ОСТАТКИ

ВЫБРАТЬ
	уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
	уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
	уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
	0 КАК ОстатокВх,
	уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
	0 КАК Взносы,
	0 КАК ИнвестиционныйДоход,
	ИСТИНА КАК ПризнакИсхОстатка,
	0 КАК ЗадолженностьПенсии,
	0 КАК ИнвестДоходКФиксации
ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки


					
ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет