-- Node ID: 216
-- Name: ВТ_Суммы
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СУММЫ_ПР_С_ОБЯЗАТЕЛЬСТВАМИ

ВЫБРАТЬ
	ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
	СУММА(ВТ_Суммы_ПР.ОстатокВх) КАК ОстатокВх,
	СУММА(ВТ_Суммы_ПР.ОстатокИсх) КАК ОстатокИсх,
	СУММА(ВТ_Суммы_ПР.Взносы) КАК Взносы,
	СУММА(ВТ_Суммы_ПР.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
	СУММА(ВТ_Суммы_ПР.ОбязательстваПоВыкупнойСумме) КАК ОбязательстваПоВыкупнойСумме,
	СУММА(ВТ_Суммы_ПР.РезервПожизненныхВыплат) КАК РезервПожизненныхВыплат,
	СУММА(ВТ_Суммы_ПР.ЗадолженностьПенсии) КАК ЗадолженностьПенсии,
	СУММА(ВТ_Суммы_ПР.ИнвестДоходКФиксации) КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы
ИЗ
	ВТ_Суммы_ПР_С_Обязательствами КАК ВТ_Суммы_ПР
СГРУППИРОВАТЬ ПО
	ВТ_Суммы_ПР.ПенсионныйСчет