-- Node ID: 228
-- Name: ВТ_ДвиженияПоДокументам
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ДВИЖЕНИЯПОРЕГИСТРАТОРАМ

ВЫБРАТЬ
	ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
	ВТ_ДвиженияПоРегистраторам.ТипДокумента КАК ТипДокумента,
	ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
	СУММА(ВТ_ДвиженияПоРегистраторам.СуммаПриход) КАК СуммаПриход,
	СУММА(ВТ_ДвиженияПоРегистраторам.СуммаРасход) КАК СуммаРасход,
	СУММА(ВТ_ДвиженияПоРегистраторам.СуммаОборот) КАК СуммаОборот,
	ВТ_ДвиженияПоРегистраторам.Движение КАК Движение
ПОМЕСТИТЬ ВТ_ДвиженияПоДокументам
ИЗ
	ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам

СГРУППИРОВАТЬ ПО
	ВТ_ДвиженияПоРегистраторам.Регистратор,
	ВТ_ДвиженияПоРегистраторам.ТипДокумента,
	ВТ_ДвиженияПоРегистраторам.НомерСчета,
	ВТ_ДвиженияПоРегистраторам.Движение

ИНДЕКСИРОВАТЬ ПО
	ТипДокумента