-- Node ID: 36
-- Name: Часть_5
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПЕНСИЙНПО.ОСТАТКИ

ВЫБРАТЬ
		уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООстатки