-- Node ID: 21
-- Name: Часть_4
-- Type: sub_query
-- Parent: ВТ_ДокументыСторно
-- OwnInTables: ДОКУМЕНТ.УП_НДФЛВОЗВРАТНАЛОГАУЧАСТНИКАМ

ВЫБРАТЬ
	ДанныеДокумента.Ссылка
ИЗ
	Документ.уп_НДФЛВозвратНалогаУчастникам КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И ДанныеДокумента.Организация В(&Организация)