-- Node ID: 32
-- Name: Часть_1
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ.ОСТАТКИ

(ВЫБРАТЬ
		уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
	ИЗ
		РегистрНакопления.уп_Резервы.Остатки(
				&НачалоПериода,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОстатки