-- Node ID: 202
-- Name: БудущееСхемаКоэфДляРасчетаВыкупныхСумм
-- Type: sub_query
-- Parent: ВТ_СуммыКоэффициентыВС_предв
-- OwnInTables: УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.СОСТОЯНИЕ, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.ТИПРЕЗЕРВА, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.ТИПСУММЫ, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.НАЧАЛОПЕРИОДА, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.КОНЕЦПЕРИОДА, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.ВИДРАСТОРЖЕНИЯ, УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ.КОЭФФИЦИЕНТ, РЕГИСТРСВЕДЕНИЙ.УП_КОЭФФИЦИЕНТЫДЛЯРАСЧЕТАВЫКУПНЫХСУММ

ВЫБРАТЬ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
		ИЗ  
			РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
		ГДЕ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы	
			И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное