-- Node ID: 48
-- Name: ВТ_ВидыПенсионныхСчетов
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_ВИДПЕНСИОННОГОСЧЕТА.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет,
	уп_ВидПенсионногоСчетаСрезПоследних.ВидПенсионногоСчета КАК ВидПенсионногоСчета
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
	РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ВидПенсионногоСчетаСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет