-- Node ID: 17
-- Name: ВТ_ДокументыСторно
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	уп_ОперацияНПО.Ссылка КАК ДокументСторно
ПОМЕСТИТЬ ВТ_ДокументыСторно
ИЗ
	Документ.уп_ОперацияНПО КАК уп_ОперацияНПО
ГДЕ
	уп_ОперацияНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ОперацияНПО.СпособЗаполнения = "Сторно"
	И уп_ОперацияНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ВозвратПенсий.Ссылка
ИЗ
	Документ.уп_ВозвратПенсий КАК уп_ВозвратПенсий
ГДЕ
	уп_ВозвратПенсий.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ВозвратПенсий.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ВозвратПрочихНачисленийНПО.Ссылка
ИЗ
	Документ.уп_ВозвратПрочихНачисленийНПО КАК уп_ВозвратПрочихНачисленийНПО
ГДЕ
	уп_ВозвратПрочихНачисленийНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_ВозвратПрочихНачисленийНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДокумента.Ссылка
ИЗ
	Документ.уп_НДФЛВозвратНалогаУчастникам КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И ДанныеДокумента.Организация В(&Организация)