-- Node ID: 37
-- Name: Часть_6
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПЕНСИЙНПО.ОБОРОТЫ

ВЫБРАТЬ
		уп_ВозвратыПенсийНПООбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
				&НачалоПериода,
				&КонецПериода,
				,
				Организация В (&Организация)
					И ТипРезерва В
						ВЫБРАТЬ
							ВТ_ТипыРезервов.ТипРезерва
						ИЗ
							ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООбороты