-- Node ID: 145
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ВкладчикиУчастники
-- OwnInTables: ВТ_ВКЛАДЧИКИ

ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики