-- Node ID: 44
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ПенсионныеСчета
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА_ПР

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
	ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
	НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления