-- Node ID: 229
-- Name: ВТ_ПеремещенияВСтраховойРезерв
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ПЕНСИОННЫЕСЧЕТА, РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ

ВЫБРАТЬ
	уп_Резервы.Регистратор КАК Регистратор,
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	уп_Резервы.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезерв
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_Резервы.НомерСчета
ГДЕ
	уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов

		ИЛИ  уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)


	И уп_Резервы.Организация В(&Организация)
	И уп_Резервы.ТипРезерва В
			(ВЫБРАТЬ
				ВТ_ТипыРезервов.ТипРезерва
			ИЗ
				ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
	И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
	И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет