-- Node ID: 221
-- Name: Часть_2
-- Type: sub_query
-- Parent: Регистры
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_РЕЗЕРВЫ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА

ВЫБРАТЬ
		уп_Резервы.Период,
		уп_Резервы.Регистратор,
		уп_Резервы.НомерСчета,
		-уп_Резервы.Сумма
	ИЗ
		РегистрНакопления.уп_Резервы КАК уп_Резервы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
			ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
	ГДЕ
		уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И уп_Резервы.Активность
		И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
		И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
		И уп_Резервы.Организация В(&Организация)
		И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
		И уп_Резервы.ТипРезерва В
				ВЫБРАТЬ
					ВТ_ТипыРезервов.ТипРезерва
				ИЗ
					ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК Регистры