-- Node ID: 54
-- Name: ВТ_ВыплатныеНачалоПериода
-- Type: temp_query
-- Parent: null
-- OwnInTables: РЕГИСТРСВЕДЕНИЙ.УП_СОСТОЯНИЯПС.СРЕЗПЕРВЫХ, ВТ_ТИПЫПЕНСИЙНАЧАЛОПЕРИОДА

ВЫБРАТЬ
	уп_СостоянияПССрезПервых.Период КАК Период,
	уп_СостоянияПССрезПервых.Состояние КАК Состояние,
	уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета,
	ВТ_ТипыПенсийНачалоПериода.ТипПенсии КАК ТипПенсии,
	ВЫБОР
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
			ТОГДА "ОНПП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "ОНСП"
		КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
			ТОГДА "ОНИП"
	КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
	РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)
												И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
															ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
	                                                        ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
		ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
	уп_СостоянияПССрезПервых.Период <= &НачалоПериода