-- Node ID: 65
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_ВидыОбязательств
-- OwnInTables: ВТ_ИЗМЕНЕНИЯВИДАОБЯЗАТЕЛЬСТВ.ВИДОБЯЗАТЕЛЬСТВ,, ВТ_ИЗМЕНЕНИЯВИДАОБЯЗАТЕЛЬСТВ

ВЫБРАТЬ
	ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет,
	ВТ_ИзмененияВидаОбязательств.ВидОбязательств,
	ВТ_ИзмененияВидаОбязательств.Период
ИЗ
	ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств