-- Node ID: 191
-- Name: Часть_8
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ВОЗВРАТЫПРОЧИХНАЧИСЛЕНИЙНПО.ОСТАТКИ

ВЫБРАТЬ
	уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
	уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
	уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
	уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
	0 КАК ОстатокИсх,
	0 КАК Взносы,
	0 КАК ИнвестиционныйДоход,
	ЛОЖЬ КАК ПризнакИсхОстатка,
	0 КАК ЗадолженностьПенсии,
	0 КАК ИнвестДоходКФиксации	
ИЗ 
		РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
			&НачалоПериода,
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки