-- Node ID: 188
-- Name: Часть_5
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: ВТ_КОРРЕКТИРОВКИ.ТИПСУММЫ,, ВТ_КОРРЕКТИРОВКИ.СУММАВХ,, ВТ_КОРРЕКТИРОВКИ.ПОСТУПЛЕНИЯ,, ИСТИНА,, 0, ВТ_КОРРЕКТИРОВКИ

ВЫБРАТЬ
	ВТ_Корректировки.ТипРезерва,
	ВТ_Корректировки.ТипСуммы,
	ВТ_Корректировки.ПенсионныйСчет,
	ВТ_Корректировки.СуммаВх,
	ВТ_Корректировки.Сумма,
	ВТ_Корректировки.Поступления,
	ВТ_Корректировки.ИнвестиционныйДоход,
	ИСТИНА,
	0,
	0
ИЗ
	ВТ_Корректировки КАК ВТ_Корректировки