-- Node ID: 291
-- Name: ВТ_РазмерПенсий
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВЫБОР, ВТ_ВЫПЛАТНЫЕСЧЕТА, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫ_СВОЙСТВА, ВТ_РАЗМЕРПЕНСИЙФИКС, ВТ_РАСЧЕТНЫЕСУММЫПЕНСИЙ

ВЫБРАТЬ
	ВТ_ВыплатныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВЫБОР
		КОГДА НЕ ВТ_Схемы_Свойства.ФиксированныеВыплаты
				И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА ЕСТЬNULL(ВТ_РасчетныеСуммыПенсий.РазмерПенсии, 0)
		ИНАЧЕ ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0)
	КОНЕЦ КАК Размер
ПОМЕСТИТЬ ВТ_РазмерПенсий
ИЗ
	ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
			ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
		ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсийФикс КАК ВТ_РазмерПенсий
		ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПенсий КАК ВТ_РасчетныеСуммыПенсий
		ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РасчетныеСуммыПенсий.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет