-- Node ID: 186
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_Суммы_ПР
-- OwnInTables: УП_ПОСТУПЛЕНИЯОБОРОТЫ.ТИПСУММЫ,, 0,, УП_ПОСТУПЛЕНИЯОБОРОТЫ.СУММАОБОРОТ,, ЛОЖЬ,, 0, РЕГИСТРНАКОПЛЕНИЯ.УП_ПОСТУПЛЕНИЯ.ОБОРОТЫ

ВЫБРАТЬ
	уп_ПоступленияОбороты.ТипРезерва,
	уп_ПоступленияОбороты.ТипСуммы,
	уп_ПоступленияОбороты.НомерСчета,
	0,
	0,
	уп_ПоступленияОбороты.СуммаОборот,
	0,
	ЛОЖЬ,
	0,
	0
ИЗ
	РегистрНакопления.уп_Поступления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				ВЫБРАТЬ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
					ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
				ИЗ
					ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ПоступленияОбороты