-- Node ID: 153
-- Name: ВТ_ПаспортныеДанные_ПоследняяЗапись
-- Type: temp_query
-- Parent: null
-- OwnInTables: МАКСИМУМ, РЕГИСТРСВЕДЕНИЙ.ДОКУМЕНТЫФИЗИЧЕСКИХЛИЦ, ВТ_ДАННЫЕКОНТРАГЕНТОВ

ВЫБРАТЬ
	ДокументыФизическихЛиц.Физлицо КАК Физлицо,
	МАКСИМУМ(ДокументыФизическихЛиц.Период) КАК Период
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_ПоследняяЗапись
ИЗ
	РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ВТ_ФизическиеЛица_ДляПаспортов
		ПО ДокументыФизическихЛиц.Физлицо = ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
ГДЕ
	ДокументыФизическихЛиц.ВидДокумента В
			(ВЫБРАТЬ
				ВТ_ВидыПаспортов.ВидДокумента
			ИЗ
				ВТ_ВидыПаспортов)

СГРУППИРОВАТЬ ПО
	ДокументыФизическихЛиц.Физлицо