-- Node ID: 39
-- Name: Часть_8
-- Type: sub_query
-- Parent: Подзапрос
-- OwnInTables: РЕГИСТРНАКОПЛЕНИЯ.УП_ПРОЧИЕНАЧИСЛЕНИЯ.ОБОРОТЫ

ВЫБРАТЬ РАЗЛИЧНЫЕ
		уп_ПрочиеНачисленияОбороты.НомерСчета
	ИЗ
		РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты