-- Node ID: 237
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_ПереводыИзРегистров_Регистры
-- OwnInTables: ВТ_ПЕРЕВОДЫИЗРЕГИСТРОВ_РЕЗЕРВЫ

ВЫБРАТЬ
	1 КАК Раздел,
	ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПереводыИзРегистров_Резервы.Регистратор КАК Регистратор,
	ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
	ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
	ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы