-- Node ID: 136
-- Name: ВТ_ПенсионныеСхемы
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_СхемыПенсионныхСчетов.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПенсионныеСхемы
ИЗ
	ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов

ИНДЕКСИРОВАТЬ ПО
	ВТ_СхемыПенсионныхСчетов.Схема